CNC(=O)c1ccc2[nH]nc(Cc3ccc4c(cnn4C)c3)c2c1	CHEMBL3775576
Cn1cc(-c2ccc(Cc3n[nH]c4ccc(C(=O)N5CC[C@@H](O)C5)cc34)cc2)cn1	CHEMBL3775317
O=C1NCCC12CCN(c1c(Cl)cncc1-c1ccc(-c3cnn(CCO)c3)cc1)CC2	CHEMBL3798663
CC(C)(O)Cn1cc(-c2ccc(-c3cncc(Cl)c3N3CCC4(CCNC4=O)CC3)cc2)cn1	CHEMBL3798944
O=C1NCCC12CCN(c1c(Cl)cncc1-c1ccc(-c3cnn(CCN4CCCC4)c3)cc1)CC2	CHEMBL3798318
O=C1NCCC12CCN(c1c(Cl)cncc1-c1ccc3c(c1)CS(=O)(=O)N3)CC2	CHEMBL3800311
CN1c2ccc(-c3cncc(Cl)c3N3CCC4(CCNC4=O)CC3)cc2CS1(=O)=O	CHEMBL3797571
Nc1n[nH]c2cc(-c3cncc(Cl)c3N3CCC4(CCNC4=O)CC3)ccc12	CHEMBL3797855
Cn1cc(-c2ccc(-c3cncc(Cl)c3N3CCC4(CC3)CNC(=O)O4)cc2)cn1	CHEMBL3799742
CN1c2ccc(-c3cncc(Cl)c3N3CCC4(CC3)CNC(=O)O4)cc2CS1(=O)=O	CHEMBL3799307
Cn1cc(-c2ccc(-c3cncc(Cl)c3N3CCC4(CC3)NCNC4=O)cc2)cn1	CHEMBL3798632
Cn1cc(-c2ccc(-c3cncc(Cl)c3N3CCC4(CC3)NC(=O)NC4=O)cc2)cn1	CHEMBL3800210
CC1=NC2(CCN(c3c(Cl)cncc3-c3ccc4c(c3)CS(=O)(=O)N4C)CC2)C(=O)N1	CHEMBL3797495
CC1=NNC(=O)C12CCN(c1c(Cl)cncc1-c1ccc3c(c1)CS(=O)(=O)N3C)CC2	CHEMBL3799396
CN1CCCC12CCN(c1c(Cl)cncc1-c1ccc3c(c1)CS(=O)(=O)N3C)CC2	CHEMBL3798587
COCCN1CCCC12CCN(c1c(Cl)cncc1-c1ccc3c(c1)CS(=O)(=O)N3C)CC2	CHEMBL3798778
COCCCN1CCCC12CCN(c1c(Cl)cncc1-c1ccc3c(c1)CS(=O)(=O)N3C)CC2	CHEMBL3800399
CN1c2ccc(-c3cncc(F)c3N3CCC4(CCNC4=O)CC3)cc2CS1(=O)=O	CHEMBL3799116
CN1c2ccc(-c3cncc(C(F)(F)F)c3N3CCC4(CCNC4=O)CC3)cc2CS1(=O)=O	CHEMBL3798726
Cn1cc(-c2ccc(-c3cncc(C(F)(F)F)c3N3CCC4(CC3)CNC(=O)O4)cc2)cn1	CHEMBL3799826
Cn1cc(-c2ccc(-c3cnc(N)c(Cl)c3N3CCC4(CCNC4=O)CC3)cc2)cn1	CHEMBL3797558
CN1c2ccc(-c3cnc(N)c(Cl)c3N3CCC4(CCNC4=O)CC3)cc2CS1(=O)=O	CHEMBL3799212
Cn1cc(-c2ccc(-c3cnc(N)c(Cl)c3N3CCC4(CC3)CNC(=O)O4)cc2)cn1	CHEMBL3797472
CN1c2ccc(-c3cnc(N)c(Cl)c3N3CCC4(CC3)CNC(=O)O4)cc2CS1(=O)=O	CHEMBL3798853
Cn1cc(-c2ccc(-c3cnc(N)c(Cl)c3N3CCC4(CC3)NC(=O)NC4=O)cc2)cn1	CHEMBL3798804
CN1c2ccc(-c3cnc(N)c(F)c3N3CCC4(CCNC4=O)CC3)cc2CS1(=O)=O	CHEMBL3797440
Cn1cc(-c2ccc(-c3cnc(N)c(C(F)(F)F)c3N3CCC4(CC3)CNC(=O)O4)cc2)cn1	CHEMBL3798568
CNc1n[nH]c2cc(-c3cncc(Cl)c3N3CCC4(CCNC4=O)CC3)ccc12	CHEMBL3799824
Cn1ncc2cc(-c3cnc(N)c(Cl)c3N3CCC4(CCNC4=O)CC3)ccc21	CHEMBL3798382
Cn1cc(-c2ccc(-c3cncc(Cl)c3N3CCC4(CCNC4=O)CC3)cc2)cn1	CHEMBL3408213
COC1CN(C(=O)c2ccc3c(N)ncc(-c4ccc(-c5cnn(C)c5)cc4)c3n2)C1	CHEMBL3828553
COC1CN(C(=O)c2ccc3c(N)ncc(-c4ccc(-c5cnn(C)c5)cc4)c3c2)C1	CHEMBL3827758
O=C(/C=C/c1cnccc1-c1cn[nH]c1)Nc1ccc(CN2CCOCC2)cc1	CHEMBL4091527
Cn1cc(-c2ccncc2/C=C/C(=O)Nc2ccc(CN3CCOCC3)cc2)cn1	CHEMBL4063709
O=C(/C=C/c1cnccc1-c1cnn(C2CC2)c1)Nc1ccc(CN2CCOCC2)cc1	CHEMBL4092865
Cn1cc(-c2ccncc2CCC(=O)Nc2ccc(CN3CCOCC3)cc2)cn1	CHEMBL4074871
O=C(CCc1cnccc1-c1cnn(C2CC2)c1)Nc1ccc(CN2CCOCC2)cc1	CHEMBL4093832
COc1sc(C(N)=O)c2c1-c1sncc1CC2	CHEMBL4069854
NC(=O)c1sc(Oc2ccccc2)c2c1CCc1cnsc1-2	CHEMBL4083552
NC(=O)c1sc(Oc2ccccn2)c2c1CCc1cnsc1-2	CHEMBL4061783
NC(=O)c1sc(Oc2cccnc2)c2c1CCc1cnsc1-2	CHEMBL4091345
Cc1ncccc1Oc1sc(C(N)=O)c2c1-c1sncc1CC2	CHEMBL4070408
Cc1ccc(Oc2sc(C(N)=O)c3c2-c2sncc2CC3)cn1	CHEMBL4062244
Cc1cncc(Oc2sc(C(N)=O)c3c2-c2sncc2CC3)c1	CHEMBL4072372
Cc1ccncc1Oc1sc(C(N)=O)c2c1-c1sncc1CC2	CHEMBL4060714
Cc1c(Oc2sc(C(N)=O)c3c2-c2sncc2CC3)ccc[n+]1[O-]	CHEMBL4088931
NC(=O)c1sc(Oc2ccc(N)nc2)c2c1CCc1cnsc1-2	CHEMBL4074204
CNc1ccc(Oc2sc(C(N)=O)c3c2-c2sncc2CC3)cn1	CHEMBL4061525
CC(=O)Nc1ccc(Oc2sc(C(N)=O)c3c2-c2sncc2CC3)cn1	CHEMBL4086487
NC(=O)c1ccc(Oc2sc(C(N)=O)c3c2-c2sncc2CC3)cn1	CHEMBL4060856
CNC(=O)c1ccc(Oc2sc(C(N)=O)c3c2-c2sncc2CC3)cn1	CHEMBL4076395
CN(C)C(=O)c1ccc(Oc2sc(C(N)=O)c3c2-c2sncc2CC3)cn1	CHEMBL4063680
CC(C)(O)CNC(=O)c1ccc(Oc2sc(C(N)=O)c3c2-c2sncc2CC3)cn1	CHEMBL4090775
COCCNC(=O)c1ccc(Oc2sc(C(N)=O)c3c2-c2sncc2CC3)cn1	CHEMBL4066819
CCOCCNC(=O)c1ccc(Oc2sc(C(N)=O)c3c2-c2sncc2CC3)cn1	CHEMBL4077627
COCCNC(=O)c1ccc(Oc2sc(C(N)=O)c3c2-c2sncc2CC3)c(C)n1	CHEMBL4071040
CS(=O)(=O)c1sc(C(N)=O)c2c1-c1sncc1CC2	CHEMBL4097047
C[S+]([O-])c1sc(C(N)=O)c2c1-c1sncc1CC2	CHEMBL4102907
CSc1sc(C(=O)Nc2ccsn2)c2c1-c1sncc1CC2	CHEMBL4084957
CSc1sc(C(=O)Nc2ccon2)c2c1-c1sncc1CC2	CHEMBL4065027
CSc1sc(C(=O)Nc2ccn(C)n2)c2c1-c1sncc1CC2	CHEMBL4092709
CSc1sc(C(=O)Nc2ccccn2)c2c1-c1sncc1CC2	CHEMBL4073611
CSc1sc(C(=O)Nc2ccccc2)c2c1-c1sncc1CC2	CHEMBL4100438
CSc1sc(C(=O)N(C)C)c2c1-c1sncc1CC2	CHEMBL4083979
CNC(=O)c1sc(SC)c2c1CCc1cnsc1-2	CHEMBL4062262
CSc1sc(C#N)c2c1-c1sncc1CC2	CHEMBL4082699
CSc1sc(C(=O)O)c2c1-c1sncc1CC2	CHEMBL4059564
CSc1sc(C(N)=O)c2c1-c1snnc1CC2	CHEMBL4060582
CSc1sc(C(N)=O)c2c1-c1sncc1CC2	CHEMBL4082469
CSc1sc(C(N)=O)c2c1-c1oncc1CC2	CHEMBL4069269
CSc1sc(C(N)=O)c2c1-c1[nH]ncc1CC2	CHEMBL4090315
CSc1sc(C(N)=O)c2c1-c1c(cnn1C)CC2	CHEMBL4063358
Cc1c(Br)c(Br)c2c3c1nc(N1CCNCC1)n3CCC2	CHEMBL4225966
CN1CCN(C(=O)c2ccc3cc(CCNc4ncnc5ccc(C#N)cc45)ccc3c2)CC1	CHEMBL4076837
CC1CCc2nc(N)c(C#N)c(-c3cccnc3)c2C1	CHEMBL1409113
O=C(/C=C/c1cnccc1-c1ccc(F)cc1)Nc1ccc(CCc2nnco2)cc1	CHEMBL4580000
Cc1ncccc1Oc1sc(C(N)=O)c2c1-c1c(cnn1C)CC2	CHEMBL4552616
CC(=O)N1CCN([C@H]2CC[C@@H](Nc3ncnn4ccc(C(C)C)c34)CC2)CC1	CHEMBL4744403
CC(C)c1ccn2ncnc(N[C@H]3CC[C@@H](N4CCN(C(=O)CCC(=O)N5CCC(CCN6CCN(c7ccc8c(c7)C(=O)N(C7CCC(=O)NC7=O)C8=O)CC6)CC5)CC4)CC3)c12	CHEMBL4749646
COc1ccccc1-c1c(C(N)=O)[nH]c2c1C(C)(C)Oc1cnccc1-2	CHEMBL4789204
CC1(C)Oc2cnccc2-c2[nH]c(C(N)=O)c(-c3ccc4[nH]ncc4c3)c21	CHEMBL4793114
CCn1c(C(N)=O)cc2c1-c1ccncc1OC21CCC1	CHEMBL4789125
Cn1c(C(N)=O)cc2c1-c1ccncc1OC21CCC1	CHEMBL4780792
CCn1c(C(N)=O)c(-c2ccccc2OC)c2c1-c1ccncc1OC2(C)C	CHEMBL4790936
NC(=O)c1cc2c([nH]1)-c1ccncc1OC2C1CCCCC1	CHEMBL4778755
NC(=O)c1cc2c([nH]1)-c1ccncc1O[C@H]2C1CCCCC1	CHEMBL4777501
NC(=O)c1cc2c([nH]1)-c1ccncc1OC2C1CCOCC1	CHEMBL4780361
COc1ccccc1-c1c2c(n(CCF)c1C(N)=O)-c1ccncc1OC2(C)C	CHEMBL4776585
CCn1c(C(N)=O)c(-c2ccccc2C(F)(F)F)c2c1-c1ccncc1OC2(C)C	CHEMBL4776992
NC(=O)c1cc2c(n1CCF)-c1ccncc1OC21CCC1	CHEMBL4789603
CCn1c(C(N)=O)cc2c1-c1ccncc1OC21CCN(CC(F)(F)F)CC1	CHEMBL4782696
CCn1c(C(N)=O)cc2c1-c1ccncc1OC21CCCCC1	CHEMBL4777356
Cn1c(C(N)=O)cc2c1-c1ccncc1OC21CCOCC1	CHEMBL4794862
CCn1c(C(N)=O)cc2c1-c1ccncc1OC21CCOCC1	CHEMBL4781993
Cn1c(C(N)=O)cc2c1-c1ccncc1OC21CCCCC1	CHEMBL4776812
CC1(C)Oc2cnccc2-c2[nH]c(C(N)=O)c(C3CC3)c21	CHEMBL4792305
COCCn1c(C(N)=O)cc2c1-c1ccncc1OC21CCOCC1	CHEMBL4792156
CCn1c(C(N)=O)cc2c1-c1ccncc1OC2C1CCCCC1	CHEMBL4793477
NC(=O)c1cc2c(n1CCF)-c1ccncc1OC21CCCCC1	CHEMBL4778840
COc1cc(F)ccc1-c1nc(Nc2ccc3c(N4CCOCC4)c(C(C)=O)c(=O)oc3c2)ncc1F	CHEMBL4788347
Cn1ncc2cc(-c3cnc4[nH]ccc4c3N3CCC4(CCNC4=O)CC3)ccc21	CHEMBL4856360
Cn1ncc2cc(-c3cnc4[nH]ncc4c3N3CCC4(CCNC4=O)CC3)ccc21	CHEMBL4872958
Cn1ncc2cc(-c3cnc4[nH]cnc4c3N3CCC4(CCNC4=O)CC3)ccc21	CHEMBL4851074
O=C1NCCC12CCN(c1c(-c3ccc4scnc4c3)cnc3[nH]ccc13)CC2	CHEMBL4872393
Cn1cnc2ccc(-c3cnc4[nH]ccc4c3N3CCC4(CCNC4=O)CC3)cc21	CHEMBL4874290
O=C1NCCC12CCN(c1c(-c3ccc4ncsc4c3)cnc3[nH]ccc13)CC2	CHEMBL4868667
Cn1cnc2cc(-c3cnc4[nH]ccc4c3N3CCC4(CCNC4=O)CC3)ccc21	CHEMBL4869240
O=C1NCCC12CCN(c1c(-c3ccc4ncnn4c3)cnc3[nH]ccc13)CC2	CHEMBL4854223
O=C1NCCC12CCN(c1c(-c3ccc4[nH]cnc4c3)cnc3[nH]ccc13)CC2	CHEMBL4869328
O=C1NCCC12CCN(c1c(-c3ccn4ccnc4c3)cnc3[nH]ccc13)CC2	CHEMBL4848729
Cn1ncc2cc(-c3cnc4[nH]cc(Cl)c4c3N3CCC4(CCNC4=O)CC3)ccc21	CHEMBL4858092
Cn1ncc2cc(-c3cnc4[nH]nc(Cl)c4c3N3CCC4(CCNC4=O)CC3)ccc21	CHEMBL4877883
Cn1ncc2cc(-c3cnc4[nH]ccc4c3N3CC4(CNC(=O)C4)C3)ccc21	CHEMBL4856609
Cn1ncc2cc(-c3cnc4[nH]ccc4c3N3CC4(CCNC4=O)C3)ccc21	CHEMBL4864356
Cn1ncc2cc(-c3cnc4[nH]ccc4c3N3CCC4(CCNC4=O)C3)ccc21	CHEMBL4845941
Cn1ncc2cc(-c3cnc4[nH]ccc4c3N3CCC4(CC3)NC(=O)NC4=O)ccc21	CHEMBL4850566
Cn1ncc2cc(-c3cnc4[nH]ccc4c3N3CCC4(CCCNC4=O)CC3)ccc21	CHEMBL4849842
Cn1ncc2cc(-c3cnc4[nH]ccc4c3N3CCC4(CC3)CNC4=O)ccc21	CHEMBL4878356
Cn1ncc2cc(-c3cnc4[nH]ccc4c3N3CCC4(CC3)CNC(=O)O4)ccc21	CHEMBL4862777
CCOC(=O)/C=C/c1ccncc1-c1ccc2cc[nH]c2c1	CHEMBL4853002
CNC(=O)/C=C/c1ccncc1-c1ccc2cc[nH]c2c1	CHEMBL4849822
