O=c1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)NP(=O)(O)OP(=O)(O)O)O2)c(=O)[nH]1	CHEMBL1232397
CC(C)(C)NC(=O)CCCn1ccc(=O)[nH]c1=O	CHEMBL2048444
CC(C)(C)CC(C)(C)NC(=O)CCn1ccc(=O)[nH]c1=O	CHEMBL2048445
CCC(CC)(CC)NC(=O)CCn1ccc(=O)[nH]c1=O	CHEMBL2048446
CC(C)(C)NC(=O)CCn1ccc(=O)[nH]c1=O	CHEMBL2048447
O=C(CCn1ccc(=O)[nH]c1=O)N(Cc1ccccc1)Cc1ccccc1	CHEMBL2048448
O=C(CCn1ccc(=O)[nH]c1=O)NC(c1ccccc1)c1ccccc1	CHEMBL2048449
O=C(CCn1ccc(=O)[nH]c1=O)NCC(c1ccccc1)c1ccccc1	CHEMBL2048450
O=C(CCn1ccc(=O)[nH]c1=O)NCCC(c1ccccc1)c1ccccc1	CHEMBL2048451
O=C(CCn1ccc(=O)[nH]c1=O)N1CCC(Cc2ccccc2)CC1	CHEMBL2048452
CC(C)(NC(=O)CCn1ccc(=O)[nH]c1=O)C(O)(c1ccccc1)c1ccccc1	CHEMBL2048453
O=C(CCCn1ccc(=O)[nH]c1=O)Nc1ccccc1	CHEMBL2048454
CC(C)(C)CC(C)(C)NC(=O)CCCn1ccc(=O)[nH]c1=O	CHEMBL2048455
O=C(CCCn1ccc(=O)[nH]c1=O)NCc1ccccc1	CHEMBL2048456
CC(C)(Cc1ccccc1)NC(=O)CCCn1ccc(=O)[nH]c1=O	CHEMBL2048457
CC(C)(NC(=O)CCCn1ccc(=O)[nH]c1=O)c1ccccc1	CHEMBL2048458
CCC(CC)(CC)NC(=O)CCCn1ccc(=O)[nH]c1=O	CHEMBL2048459
O=C(CCCn1ccc(=O)[nH]c1=O)NC(c1ccccc1)c1ccccc1	CHEMBL2048460
O=C(CCCn1ccc(=O)[nH]c1=O)NCC(c1ccccc1)c1ccccc1	CHEMBL2048461
CC(C)(NC(=O)CCCn1ccc(=O)[nH]c1=O)C(O)(c1ccccc1)c1ccccc1	CHEMBL2048462
CN(CC(c1ccccc1)c1ccccc1)C(=O)CCCn1ccc(=O)[nH]c1=O	CHEMBL2048463
CC(C)(Cc1ccc2ccccc2c1)NC(=O)CCCn1ccc(=O)[nH]c1=O	CHEMBL2048464
CC(C)(CCc1ccccc1)NC(=O)CCCn1ccc(=O)[nH]c1=O	CHEMBL2048465
CC(C)(CO)NC(=O)CCCn1ccc(=O)[nH]c1=O	CHEMBL2048466
CN(CC(O)(c1ccccc1)c1ccccc1)C(=O)CCCn1ccc(=O)[nH]c1=O	CHEMBL2048467
O=C(CCCn1ccc(=O)[nH]c1=O)N1CCC[C@H]1C(O)(c1ccccc1)c1ccccc1	CHEMBL2046464
O=C(CCCn1ccc(=O)[nH]c1=O)N1CCC[C@@H]1C(O)(c1ccccc1)c1ccccc1	CHEMBL2048468
O=C(CCCn1ccc(=O)[nH]c1=O)N1CCC[C@H]1C(O)(c1cccc(F)c1)c1cccc(F)c1	CHEMBL2048469
O=C(CCCn1ccc(=O)[nH]c1=O)N1CCC[C@H]1C(O)(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL2048470
O=C(CCCn1ccc(=O)[nH]c1=O)N1CCC[C@H]1C(O)(c1cccc(Cl)c1)c1cccc(Cl)c1	CHEMBL2048471
O=C(CCCn1ccc(=O)[nH]c1=O)N1CCC[C@H]1C(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL2048472
COc1ccccc1C(O)(c1ccccc1OC)[C@@H]1CCCN1C(=O)CCCn1ccc(=O)[nH]c1=O	CHEMBL2048473
COc1cccc(C(O)(c2cccc(OC)c2)[C@@H]2CCCN2C(=O)CCCn2ccc(=O)[nH]c2=O)c1	CHEMBL2048474
COc1ccc(C(O)(c2ccc(OC)cc2)[C@@H]2CCCN2C(=O)CCCn2ccc(=O)[nH]c2=O)cc1	CHEMBL2048475
O=C(CCCn1ccc(=O)[nH]c1=O)N1CCC[C@H]1C(O)(c1cccc(-c2ccsc2)c1)c1cccc(-c2ccsc2)c1	CHEMBL2048476
O=C(CCCn1ccc(=O)[nH]c1=O)N1CCC[C@H]1C(c1ccccc1)c1ccccc1	CHEMBL2048477
O=C(CCn1ccc(=O)[nH]c1=O)N1CCC[C@H]1C(O)(c1ccccc1)c1ccccc1	CHEMBL2048478
O=c1ccn(CCCS(=O)(=O)N2CCC[C@@H]2C(O)(c2ccccc2)c2ccccc2)c(=O)[nH]1	CHEMBL1234349
O=c1ccn(CCCS(=O)(=O)N2CCC[C@H]2C(O)(c2ccccc2)c2ccccc2)c(=O)[nH]1	CHEMBL2048479
O=c1ccn(CCCS(=O)(=O)N2CCC[C@@H]2C(O)(c2cccc(F)c2)c2cccc(F)c2)c(=O)[nH]1	CHEMBL2048480
O=c1ccn(CCCS(=O)(=O)N2CCC[C@@H]2C(O)(c2ccc(F)cc2)c2ccc(F)cc2)c(=O)[nH]1	CHEMBL2048481
COc1ccccc1C(O)(c1ccccc1OC)[C@H]1CCCN1S(=O)(=O)CCCn1ccc(=O)[nH]c1=O	CHEMBL2048482
COc1cccc(C(O)(c2cccc(OC)c2)[C@H]2CCCN2S(=O)(=O)CCCn2ccc(=O)[nH]c2=O)c1	CHEMBL2048483
C[C@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CC2)c1	CHEMBL2057910
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1ccc(F)c(OCC2CC2)c1	CHEMBL2057911
O=c1ccn(COCCOC(c2ccccc2)(c2ccccc2)c2ccccc2)c(=O)[nH]1	CHEMBL424704
COc1cc(/C=N\OCC(CO/N=C/Cn2ccc(=O)[nH]c2=O)CO/N=C/c2cc(O)c(O)c(OC)c2)cc(O)c1O	CHEMBL2057591
CC(C)(C)[Si](C)(C)OCCOCn1ccc(=O)[nH]c1=O	CHEMBL213682
O=c1ccn(COCCOS(=O)(=O)NS(=O)(=O)c2ccccc2)c(=O)[nH]1	CHEMBL2057592
CC(C)(CCCOCn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1ccccc1	CHEMBL1234485
COc1cc(C)ccc1S(=O)(=O)NC(C)(C)CCCOCn1ccc(=O)[nH]c1=O	CHEMBL2057593
COc1cccc(S(=O)(=O)NC(C)(C)CCCOCn2ccc(=O)[nH]c2=O)c1	CHEMBL2057594
COc1ccc(S(=O)(=O)NC(C)(C)CCCOCn2ccc(=O)[nH]c2=O)cc1	CHEMBL2057595
CC(C)(CCCOCn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1ccccc1Cl	CHEMBL2057596
CC(C)(CCCOCn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1cccc(Cl)c1	CHEMBL2057597
CC(C)(CCCOCn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1ccc(Cl)cc1	CHEMBL2057598
CC(C)(CCCOCn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1cccc(OCC2CC2)c1	CHEMBL2057599
CC(C)(NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CC2)c1	CHEMBL2057600
CC(NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CC2)c1	CHEMBL2057601
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CC2)c1	CHEMBL2057909
CC(C)(NS(=O)(=O)c1ccccc1)c1ccc(Cn2ccc(=O)[nH]c2=O)cc1	CHEMBL2147972
CC(C)(CC/C=C/Cn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1ccccc1	CHEMBL2147973
COc1cccc(S(=O)(=O)NC(C)(C)c2ccc(Cn3ccc(=O)[nH]c3=O)cc2)c1	CHEMBL2147974
CC(C)(NS(=O)(=O)c1cccc(OCC2CC2)c1)c1ccc(Cn2ccc(=O)[nH]c2=O)cc1	CHEMBL2147975
CC(C)(NS(=O)(=O)c1cccc(OC2CCCC2)c1)c1ccc(Cn2ccc(=O)[nH]c2=O)cc1	CHEMBL2147976
CC(C)(NS(=O)(=O)c1cccc(OCC(F)F)c1)c1ccc(Cn2ccc(=O)[nH]c2=O)cc1	CHEMBL2147977
COc1cccc(S(=O)(=O)NC(C)(C)CC/C=C/Cn2ccc(=O)[nH]c2=O)c1	CHEMBL2147978
CC(C)(CC/C=C/Cn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1cccc(OCC2CC2)c1	CHEMBL2147979
CC(C)(CC/C=C/Cn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1cccc(OC2CCCC2)c1	CHEMBL2147980
CC(C)(CC/C=C/Cn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1cccc(OCC(F)F)c1	CHEMBL2147981
C[C@@H](NS(=O)(=O)c1ccc(Cn2ccc(=O)[nH]c2=O)cc1)c1cccc(OCC2CC2)c1	CHEMBL2147982
C[C@@H](NS(=O)(=O)c1ccc(Cn2ccc(=O)[nH]c2=O)cc1)c1cccc(OC2CCCC2)c1	CHEMBL2147983
C[C@@H](NS(=O)(=O)c1ccc(Cn2ccc(=O)[nH]c2=O)cc1)c1cccc(OCC(F)F)c1	CHEMBL2147984
C[C@@H](NS(=O)(=O)CC/C=C/Cn1ccc(=O)[nH]c1=O)c1cccc(OCC2CC2)c1	CHEMBL2147985
C[C@@H](NS(=O)(=O)CC/C=C/Cn1ccc(=O)[nH]c1=O)c1cccc(OC2CCCC2)c1	CHEMBL2147986
C[C@@H](NS(=O)(=O)CC/C=C/Cn1ccc(=O)[nH]c1=O)c1cccc(OCC(F)F)c1	CHEMBL2147987
CC[C@](O)(Cn1nncc1CCCCn1ccc(=O)[nH]c1=O)c1ccc(F)c(OCC2CC2)c1	CHEMBL2163867
CC[C@@](O)(Cn1nncc1CCCCn1ccc(=O)[nH]c1=O)c1ccc(F)c(OCC2CC2)c1	CHEMBL2163866
CC[C@@](O)(Cn1nncc1CCOCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CC2)c1	CHEMBL2163865
CC[C@](O)(Cn1nncc1CCCCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CC2)c1	CHEMBL2163864
CC[C@@](O)(Cn1nncc1CCCCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CCC2)c1	CHEMBL2163863
CC[C@@](O)(Cn1nncc1CCCCn1ccc(=O)[nH]c1=O)c1cccc(OC2CCOCC2)c1	CHEMBL2163862
C=CCOc1cccc([C@@](O)(CC)Cn2nncc2CCCCn2ccc(=O)[nH]c2=O)c1	CHEMBL2163861
CC[C@@](O)(Cn1nncc1CCCCn1ccc(=O)[nH]c1=O)c1cccc(OCC(C)C)c1	CHEMBL2163860
CC[C@@](O)(Cn1nncc1CCCCn1ccc(=O)[nH]c1=O)c1cccc(OCC2(C)CC2)c1	CHEMBL2163859
CCOc1cccc([C@@](O)(CC)Cn2nncc2CCCCn2ccc(=O)[nH]c2=O)c1	CHEMBL2163858
CC[C@@](O)(Cn1nncc1CCCCn1ccc(=O)[nH]c1=O)c1cccc(OC2CCCC2)c1	CHEMBL2163857
CC[C@@](O)(Cn1nncc1CCCCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CC2)c1	CHEMBL2163856
CC[C@H](Cn1nncc1CCCCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CC2)c1	CHEMBL2163855
CC[C@@H](Cn1nncc1CCCCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CC2)c1	CHEMBL2163854
C[C@H](Cn1nncc1CCCCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CC2)c1	CHEMBL2163853
C[C@@H](Cn1nncc1CCCCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CC2)c1	CHEMBL2163852
O=c1ccn(CCCCc2cnnn2CCc2cccc(OCC3CC3)c2)c(=O)[nH]1	CHEMBL2163851
O=c1ccn(CCCCc2cnnn2CCc2ccccc2OCC2CC2)c(=O)[nH]1	CHEMBL2163877
COc1ccc(CCn2nncc2CCCCn2ccc(=O)[nH]c2=O)cc1	CHEMBL2163876
COc1cccc(CCn2nncc2CCCCn2ccc(=O)[nH]c2=O)c1	CHEMBL2163875
COc1ccccc1CCn1nncc1CCCCn1ccc(=O)[nH]c1=O	CHEMBL2163874
O=c1ccn(CCCCc2cnnn2CCc2ccccc2)c(=O)[nH]1	CHEMBL2163873
O=c1ccn(CCCc2cnnn2CCc2ccccc2)c(=O)[nH]1	CHEMBL2163872
O=c1ccn(CCCCc2cnnn2C(c2ccccc2)c2ccccc2)c(=O)[nH]1	CHEMBL2163871
O=c1ccn(CCCc2cnnn2C(c2ccccc2)c2ccccc2)c(=O)[nH]1	CHEMBL2163870
O=c1ccn(CCCCc2cnnn2CC(c2ccccc2)c2ccccc2)c(=O)[nH]1	CHEMBL2163869
O=c1ccn(CCCc2cnnn2CC(c2ccccc2)c2ccccc2)c(=O)[nH]1	CHEMBL2163868
CC[C@@H](NS(=O)(=O)c1ccc(Cn2ccc(=O)[nH]c2=O)cc1)c1ccc(F)c(OCC2CC2)c1	CHEMBL3664504
C[C@@H](NS(=O)(=O)CCCn1ccc(=O)[nH]c1=O)c1ccc(F)c(OCC2CC2)c1	CHEMBL3664505
C[C@@H](NS(=O)(=O)CCCn1ccc(=O)[nH]c1=O)c1ccc(F)c(SCC2CC2)c1	CHEMBL4111676
O=c1ccn(CCCS(=O)(=O)N2CCCC2C(O)(c2ccccc2)c2ccccc2)c(=O)[nH]1	CHEMBL3664506
O=c1ccn(CCCS(=O)(=O)N2CCCC2C(O)(c2ccc(F)cc2)c2ccc(F)cc2)c(=O)[nH]1	CHEMBL3664507
O=c1ccn(CCCS(=O)(=O)N2CCCC2C(O)(c2cccc(F)c2)c2cccc(F)c2)c(=O)[nH]1	CHEMBL3664508
CN(CC1(c2ccccc2)CC1)S(=O)(=O)CCCn1ccc(=O)[nH]c1=O	CHEMBL3664509
CN(CCc1cccc(OCC2CC2)c1)S(=O)(=O)CCCn1ccc(=O)[nH]c1=O	CHEMBL3664510
CC(C)(COCCCn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1cccc(OCC2CC2)c1	CHEMBL3664511
O=c1ccn(COCCCS(=O)(=O)NCc2cccc(OCC3CC3)c2)c(=O)[nH]1	CHEMBL3664502
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OCC(C)(C)O)c1	CHEMBL3659891
CC[C@@](O)(CNS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1ccc(F)c(OC2CCCC2)c1	CHEMBL3974422
O=c1ccn(COCCCS(=O)(=O)NCc2cccc(OC3CCC3)c2)c(=O)[nH]1	CHEMBL3659893
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OC2CCCC2)c1	CHEMBL3659894
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OC2CCOC2)c1	CHEMBL3664503
O=c1ccn(COCCCS(=O)(=O)NCc2ccc(F)c(OCC3CC3)c2)c(=O)[nH]1	CHEMBL3659895
CC(C)[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1ccc(F)c(OCC2CC2)c1	CHEMBL3659896
O=c1ccn(COCCCS(=O)(=O)NC(c2ccccc2)c2cccc(OCC3CC3)c2)c(=O)[nH]1	CHEMBL3659897
O=c1ccn(COCCCS(=O)(=O)NCc2cccc(SCC3CC3)c2)c(=O)[nH]1	CHEMBL3659898
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OC2CC2)c1	CHEMBL3659899
CCC(CC)(NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CC2)c1	CHEMBL3659900
O=c1ccn(COCCCS(=O)(=O)NC(c2ccccc2)c2cccc(OC(F)(F)C(F)F)c2)c(=O)[nH]1	CHEMBL3664399
CC(C)COc1cccc(C(NS(=O)(=O)CCCOCn2ccc(=O)[nH]c2=O)c2ccccc2)c1	CHEMBL3664400
O=c1ccn(COCCCS(=O)(=O)NC(c2cccc(OCC3CC3)c2)c2cccc(OCC3CC3)c2)c(=O)[nH]1	CHEMBL3664401
CC[C@H](C)COc1cccc(C(NS(=O)(=O)CCCOCn2ccc(=O)[nH]c2=O)c2ccccc2)c1	CHEMBL3664402
O=c1ccn(COCCCS(=O)(=O)NC(c2ccc(F)cc2)c2ccc(F)c(OCC3CC3)c2)c(=O)[nH]1	CHEMBL3664403
CCC(CC)(NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1ccc(F)c(OCC2CC2)c1	CHEMBL3664404
O=c1ccn(COCCCS(=O)(=O)NCc2cccc(OC3CCCC3)c2)c(=O)[nH]1	CHEMBL3664405
CC[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1ccc(F)c(OCC2CC2)c1	CHEMBL3664406
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1ccc(F)c(OC2CCCC2)c1	CHEMBL3664407
CC(C)C(NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1ccc(F)c(OCC2CC2)c1	CHEMBL3664408
CC[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CC2)c1	CHEMBL3664409
CC(C)(NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1ccc(F)c(OCC2CC2)c1	CHEMBL3664410
O=c1ccn(COCCCS(=O)(=O)NC(c2ccccc2)c2cccc(OCC3CCC3)c2)c(=O)[nH]1	CHEMBL3664411
O=c1ccn(COCCCS(=O)(=O)NC(c2cccc(OCC3CC3)c2)C2CC2)c(=O)[nH]1	CHEMBL3664412
CC(C)C(NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CC2)c1	CHEMBL3664413
CC(NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OC2CCCC2)c1	CHEMBL3664414
O=c1ccn(COCCCS(=O)(=O)NCc2cccc(OC3CC3)c2)c(=O)[nH]1	CHEMBL3664415
CCC(NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1ccc(F)c(OCC2CC2)c1	CHEMBL3664416
CC(C)[C@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1ccc(F)c(OCC2CC2)c1	CHEMBL3664417
CC(NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1ccc(F)c(OCC2CC2)c1	CHEMBL3664418
O=c1ccn(COCCCS(=O)(=O)N[C@H](c2ccc(F)cc2)c2ccc(F)c(OCC3CC3)c2)c(=O)[nH]1	CHEMBL3664419
O=c1ccn(COCCCS(=O)(=O)N[C@@H](c2ccc(F)c(OCC3CC3)c2)c2cccs2)c(=O)[nH]1	CHEMBL3664420
O=c1ccn(COCCCS(=O)(=O)NC2(c3cccc(OCC4CC4)c3)CCCC2)c(=O)[nH]1	CHEMBL3664421
O=c1ccn(COCCCS(=O)(=O)N[C@@H](c2ccc(F)c(OCC3CC3)c2)C2CC2)c(=O)[nH]1	CHEMBL3664422
CC[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OC2CCCC2)c1	CHEMBL3664423
O=c1ccn(COCCCS(=O)(=O)N[C@@H](c2cccc(OC3CCCC3)c2)C2CC2)c(=O)[nH]1	CHEMBL3664424
CC[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OC2CC2)c1	CHEMBL3664425
O=c1ccn(COCCCS(=O)(=O)NCc2ccc(F)c(OC3CCCC3)c2)c(=O)[nH]1	CHEMBL3664426
O=c1ccn(COCCCS(=O)(=O)NCc2cccc(OC3CCCCC3)c2)c(=O)[nH]1	CHEMBL3664427
O=c1ccn(COCCCS(=O)(=O)NCc2cccc(OC3CCOCC3)c2)c(=O)[nH]1	CHEMBL3664428
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OC2CCOCC2)c1	CHEMBL3664429
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1ccc(F)c(OC2CCOCC2)c1	CHEMBL3664430
O=c1ccn(COCCCS(=O)(=O)NCc2cccc(OC(CF)CF)c2)c(=O)[nH]1	CHEMBL3664431
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OC(F)(F)C(F)F)c1	CHEMBL3664432
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OCC(C)(C)C)c1	CHEMBL3664433
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OCC(F)(F)F)c1	CHEMBL3664434
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1ccc(F)c(OCC(F)(F)F)c1	CHEMBL3664435
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OC(F)(F)C(F)(F)F)c1	CHEMBL3664436
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OC(CF)CF)c1	CHEMBL3664437
C#CCOc1cccc([C@@H](C)NS(=O)(=O)CCCOCn2ccc(=O)[nH]c2=O)c1	CHEMBL3664438
CC(C)COc1cccc([C@@H](C)NS(=O)(=O)CCCOCn2ccc(=O)[nH]c2=O)c1	CHEMBL3664439
CC[C@H](C)COc1cccc([C@@H](C)NS(=O)(=O)CCCOCn2ccc(=O)[nH]c2=O)c1	CHEMBL3664440
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OCC2(C)CC2)c1	CHEMBL3664441
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OCC(F)F)c1	CHEMBL3664442
C#C[C@H](C)Oc1cccc([C@@H](C)NS(=O)(=O)CCCOCn2ccc(=O)[nH]c2=O)c1	CHEMBL3664443
C#C[C@@H](C)Oc1cccc([C@@H](C)NS(=O)(=O)CCCOCn2ccc(=O)[nH]c2=O)c1	CHEMBL3664444
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OCCF)c1	CHEMBL3664445
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CCCC2)c1	CHEMBL3664446
CC[C@@H](C)Oc1cccc([C@@H](C)NS(=O)(=O)CCCOCn2ccc(=O)[nH]c2=O)c1	CHEMBL3664447
CC[C@H](C)Oc1cccc([C@@H](C)NS(=O)(=O)CCCOCn2ccc(=O)[nH]c2=O)c1	CHEMBL3664448
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1ccc(F)c(OCC(F)F)c1	CHEMBL3664449
C=CCOc1cccc([C@@H](C)NS(=O)(=O)CCCOCn2ccc(=O)[nH]c2=O)c1	CHEMBL3664450
CCC[C@H](C)Oc1cccc([C@@H](C)NS(=O)(=O)CCCOCn2ccc(=O)[nH]c2=O)c1	CHEMBL3664451
CCC[C@@H](C)Oc1cccc([C@@H](C)NS(=O)(=O)CCCOCn2ccc(=O)[nH]c2=O)c1	CHEMBL3664452
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OCC(F)(F)C(F)(F)F)c1	CHEMBL3664453
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(OCCC2CC2)c1	CHEMBL3664454
O=c1ccn(COCCCS(=O)(=O)NC(c2ccccc2)c2ccccc2)c(=O)[nH]1	CHEMBL3664455
Cc1ccccc1C(NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1ccccc1	CHEMBL3664456
O=c1ccn(COCCCS(=O)(=O)NC(c2ccc(F)cc2)c2ccc(F)cc2)c(=O)[nH]1	CHEMBL3664457
O=c1ccn(COCCCS(=O)(=O)N2CCC[C@@H]2C(c2ccccc2)c2ccccc2)c(=O)[nH]1	CHEMBL3664458
CC(C)C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)C(O)(c1ccccc1)c1ccccc1	CHEMBL3664459
O=c1ccn(COCCCS(=O)(=O)NC2(c3ccccc3)CCCC2)c(=O)[nH]1	CHEMBL3639633
CC[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1ccccc1	CHEMBL3664460
C[C@@H](NS(=O)(=O)CCCOCn1ccc(=O)[nH]c1=O)c1cccc(F)c1	CHEMBL3664461
O=c1ccn(COCCCS(=O)(=O)NC(c2ccccc2)c2cccc(F)c2)c(=O)[nH]1	CHEMBL3664462
O=c1ccn(Cc2ccc(S(=O)(=O)NC(c3ccccc3)c3ccccc3)cc2)c(=O)[nH]1	CHEMBL3664463
C[C@@H](NS(=O)(=O)CC/C=C/Cn1ccc(=O)[nH]c1=O)c1ccc(F)c(OCC2CC2)c1	CHEMBL3664464
C[C@@H](NS(=O)(=O)CCCCCn1ccc(=O)[nH]c1=O)c1ccc(F)c(OCC2CC2)c1	CHEMBL3664465
CC[C@@H](NS(=O)(=O)CCCCCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CC2)c1	CHEMBL3664466
O=c1ccn(CCCCCS(=O)(=O)NCc2cccc(OCC3CC3)c2)c(=O)[nH]1	CHEMBL3664467
C[C@@H](NS(=O)(=O)CCCn1ccc(=O)[nH]c1=O)c1cccc(OC2CCCC2)c1	CHEMBL3664468
C[C@@H](NS(=O)(=O)CCCCCn1ccc(=O)[nH]c1=O)c1cccc(OC2CCCC2)c1	CHEMBL3664469
C[C@@H](NS(=O)(=O)CCCn1ccc(=O)[nH]c1=O)c1cccc(OCC(F)F)c1	CHEMBL3664470
C[C@@H](NS(=O)(=O)CCCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CC2)c1	CHEMBL3664471
C[C@@H](NS(=O)(=O)CCCCCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CC2)c1	CHEMBL3664472
O=c1ccn(CCCS(=O)(=O)NC(c2ccccc2)c2ccccc2)c(=O)[nH]1	CHEMBL3664473
O=c1ccn(CCCS(=O)(=O)NC(c2ccccc2)c2cccc(OCC3CC3)c2)c(=O)[nH]1	CHEMBL3664474
O=c1ccn(C/C=C/CCS(=O)(=O)NCc2cccc(OCC3CC3)c2)c(=O)[nH]1	CHEMBL3664475
O=c1ccn(CCCS(=O)(=O)N[C@H](c2ccc(F)cc2)c2cccc(OCC3CC3)c2)c(=O)[nH]1	CHEMBL3664476
CC[C@@H](NS(=O)(=O)CCCn1ccc(=O)[nH]c1=O)c1ccc(F)c(OCC2CC2)c1	CHEMBL3664477
O=c1ccn(CCCS(=O)(=O)N[C@H](c2ccc(F)cc2)c2ccc(F)c(OCC3CC3)c2)c(=O)[nH]1	CHEMBL3664478
CC[C@@H](NS(=O)(=O)CCCn1ccc(=O)[nH]c1=O)c1ccccc1	CHEMBL3664479
O=c1ccn(CC2CCN(S(=O)(=O)NCc3cccc(OCC4CC4)c3)CC2)c(=O)[nH]1	CHEMBL3664480
CC(C)(CCCOCn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1ccc(Cl)c(Cl)c1	CHEMBL3664481
CC(C)(CCCOCn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1cc(Cl)c(Cl)s1	CHEMBL3664482
CC(C)(CCCOCn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1cc(Cl)cc(Cl)c1	CHEMBL3664483
CC(C)(CCCOCn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1cccc(Br)c1	CHEMBL3664484
CC(C)(CCCOCn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1cccc(OC(F)F)c1	CHEMBL3664485
CC(C)(CCCOCn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1cccc(OC(=O)c2ccccc2)c1	CHEMBL3664486
CN(C)c1cccc2c(S(=O)(=O)NC(C)(C)CCCOCn3ccc(=O)[nH]c3=O)cccc12	CHEMBL3664487
CC(C)(CCCOCn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1cc(Br)c(Br)s1	CHEMBL3664488
CC(C)(CCCOCn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1cccc(F)c1	CHEMBL3664489
Cc1ccccc1S(=O)(=O)NC(C)(C)CCCOCn1ccc(=O)[nH]c1=O	CHEMBL3664490
Cc1cccc(S(=O)(=O)NC(C)(C)CCCOCn2ccc(=O)[nH]c2=O)c1	CHEMBL3664491
CC(C)(CCCOCn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1ccccc1Br	CHEMBL3664492
CC(C)(CCCOCn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1cccc(OCC(F)F)c1	CHEMBL3664493
CC(C)(CCCOCn1ccc(=O)[nH]c1=O)NS(=O)(=O)c1cccc(OC2CCCC2)c1	CHEMBL3664494
C/C=C/c1cccc(S(=O)(=O)NC(C)(C)CCCOCn2ccc(=O)[nH]c2=O)c1	CHEMBL3664495
O=c1ccn(COCCCC2(NS(=O)(=O)c3ccccc3)CC2)c(=O)[nH]1	CHEMBL3664496
COc1cccc(S(=O)(=O)NC2(CCCOCn3ccc(=O)[nH]c3=O)CC2)c1	CHEMBL3664497
O=c1ccn(COCCCCNS(=O)(=O)c2cccc(OCC3CC3)c2)c(=O)[nH]1	CHEMBL3664498
O=c1ccn(COCCCC2(NS(=O)(=O)c3cccc(OCC4CC4)c3)CC2)c(=O)[nH]1	CHEMBL3664499
CC(C)(NS(=O)(=O)c1cccc(OCC2CC2)c1)c1ccc(Cn2ccc(=O)[nH]c2=O)nc1	CHEMBL3664500
CN(C(CCn1ccc(=O)[nH]c1=O)C(=O)NO)S(=O)(=O)c1ccc(Oc2ccccc2)cc1	CHEMBL3664501
CC[C@@H](NS(=O)(=O)CCCn1ccc(=O)[nH]c1=O)c1cccc(OCC2CC2)c1	CHEMBL3699015
