CC(=O)Nc1nnc(S(N)(=O)=O)s1	CHEMBL20
CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C	CHEMBL19
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	CHEMBL118
COc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Cl)cc2)cc1	CHEMBL26915
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	CHEMBL139
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1	CHEMBL17
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	CHEMBL865
CS(=O)(=O)c1ccc(-n2cc(-c3ccc(F)cc3)c(C(F)(F)F)n2)cc1	CHEMBL423041
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	CHEMBL218490
C[C@]12CC[C@@H]3c4ccc(OS(N)(=O)=O)cc4CC[C@H]3[C@@H]1CCC2=O	CHEMBL122708
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	CHEMBL26
NS(=O)(=O)c1ccc(S(=O)(=O)Nc2cccc3c(Cl)c[nH]c23)cc1	CHEMBL77517
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1	CHEMBL220492
O=C(O)c1ccccc1O	CHEMBL424
CC(=O)Oc1ccccc1C(=O)O	CHEMBL25
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	CHEMBL421
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	CHEMBL898
Cc1cccc(C(=O)O)c1O	CHEMBL448399
O=C(O)c1c(O)cc([N+](=O)[O-])cc1[N+](=O)[O-]	CHEMBL447810
O=C(O)c1cc(Cl)ccc1O	CHEMBL1375
O=C(O)c1cc(S(=O)(=O)O)ccc1O	CHEMBL229241
O=C(O)c1ccc(S(=O)(=O)O)cc1O	CHEMBL469318
Nc1ccc(C(=O)O)c(O)c1	CHEMBL1169
NS(=O)(=O)c1nnc(NC(=O)c2nn(-c3cccc(/N=N/c4ccc(O)cc4)c3)c(-c3ccccc3)c2C(=O)c2ccccc2)s1	CHEMBL510182
NS(=O)(=O)c1nnc(NC(=O)c2nn(-c3cccc(O)c3)c(-c3ccccc3)c2C(=O)c2ccccc2)s1	CHEMBL513659
NS(=O)(=O)c1nnc(NC(=O)c2nn(-c3cccc(I)c3)c(-c3ccccc3)c2C(=O)c2ccccc2)s1	CHEMBL513820
N#Cc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1	CHEMBL466495
CC(=O)C(/N=N/c1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1)C(=O)OC(C)(C)C	CHEMBL507085
NS(=O)(=O)c1nnc(NC(=O)c2nn(-c3cccc(/N=N/C(C(=O)c4ccccc4)C(=O)c4ccccc4)c3)c(-c3ccccc3)c2C(=O)c2ccccc2)s1	CHEMBL503194
CCOC(=O)C(/N=N/c1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1)C(=O)c1ccccc1	CHEMBL445982
CCOC(=O)C(/N=N/c1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1)C(=O)OCC	CHEMBL499578
CC(=O)C(/N=N/c1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1)C(C)=O	CHEMBL453931
CC(=O)C(/N=N/c1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1)C(=O)c1ccccc1	CHEMBL444683
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2ccc(N)cc2)c1-c1ccccc1	CHEMBL513122
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(N)c2)c1-c1ccccc1	CHEMBL467098
Nc1ccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)cc1	CHEMBL513141
Nc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)c3ccccc3)c2-c2ccccc2)c1	CHEMBL513840
Nc1nnc(S(N)(=O)=O)s1	CHEMBL265674
NS(=O)(=O)c1nnc(NC(=O)c2nn(-c3cccc(/N=N/c4c(O)ccc5ccccc45)c3)c(-c3ccccc3)c2C(=O)c2ccccc2)s1	CHEMBL508578
CC(=O)Cn1c(C)cc2c(-n3nc(C(=O)Nc4nnc(S(N)(=O)=O)s4)c(C(=O)c4ccccc4)c3-c3ccccc3)cccc21	CHEMBL443431
COc1cc(O)c(/C=C\C(=O)O)cc1[C@@H](O)CC(C)C	CHEMBL560175
NS(=O)(=O)c1cc(C(=O)O)c(Cl)cc1Cl	CHEMBL120886
NCc1ccccn1.NS(=O)(=O)c1cc(C(=O)O)c(Cl)cc1Cl	CHEMBL590825
NS(=O)(=O)NCc1csc2ccccc12	CHEMBL466517
O=[N+]([O-])O[C@H]1CC=CC[C@@H]1O	CHEMBL555721
O=[N+]([O-])O[C@H]1CCCC[C@@H]1O	CHEMBL562358
O=[N+]([O-])O[C@@H](CO)c1ccccc1	CHEMBL563619
O=[N+]([O-])O[C@H]1CCCCCC[C@@H]1O	CHEMBL556256
O=[N+]([O-])O[C@H]1CC/C=C\CC[C@@H]1O	CHEMBL559615
O=[N+]([O-])O[C@@H]1CC[C@H](Br)[C@@H]2CC[C@H]1O2	CHEMBL1096674
O=[N+]([O-])O[C@@H]1CC2c3ccccc3C1[C@@H]2O	CHEMBL1094528
O=[N+]([O-])O[C@H]1C[C@H](O)[C@@H](O[N+](=O)[O-])C[C@@H]1O	CHEMBL1094529
O=[N+]([O-])O[C@H]1C[C@H](O[N+](=O)[O-])[C@@H](O)C[C@@H]1O	CHEMBL1094530
O=[N+]([O-])O[C@H]1CC[C@@H](O[N+](=O)[O-])[C@H](O)[C@@H]1O	CHEMBL1094531
O=[N+]([O-])O[C@H]1CC2CCC1[C@@H]2O	CHEMBL1094856
O=[N+]([O-])O[C@@H]1CC2CCC1[C@@H]2O	CHEMBL1094857
Cc1ccc(S(=O)(=O)n2cccc2)cc1	CHEMBL508732
Cc1ccc(S(=O)(=O)N2CC=CC2=O)cc1	CHEMBL1163131
Cc1ccc(S(=O)(=O)N2C(=O)C=CC2O)cc1	CHEMBL1163554
CC(=O)OC1C=CC(=O)N1S(=O)(=O)c1ccc(C)cc1	CHEMBL1164744
O=[N+]([O-])c1ccc(OP(=O)(O)O)cc1	CHEMBL24231
CCOP(=O)(OCC)Oc1ccc([N+](=O)[O-])cc1	CHEMBL23838
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(/N=N/c3c(O)ccc4ccccc34)c2)c1-c1ccccc1	CHEMBL1276015
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(/N=N/c3ccc(O)cc3)c2)c1-c1ccccc1	CHEMBL1276016
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(I)c2)c1-c1ccccc1	CHEMBL1276394
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(NN=C(C(C)=O)C(C)=O)c2)c1-c1ccccc1	CHEMBL1276017
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(N/N=C(\C(C)=O)C(=O)c3ccccc3)c2)c1-c1ccccc1	CHEMBL1276018
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(NN=C(C(=O)c3ccccc3)C(=O)c3ccccc3)c2)c1-c1ccccc1	CHEMBL1276019
CCOC(=O)/C(=N/Nc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)OCC)c2-c2ccccc2)c1)C(=O)c1ccccc1	CHEMBL1276020
CCOC(=O)/C(=N/Nc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)OCC)c2-c2ccccc2)c1)C(C)=O	CHEMBL1276021
CCOC(=O)C(=NNc1cccc(-n2nc(C(=O)Nc3nnc(S(N)(=O)=O)s3)c(C(=O)OCC)c2-c2ccccc2)c1)C(=O)OCC	CHEMBL1276022
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc(N/N=C(/C(C)=O)C(=O)OC(C)(C)C)c2)c1-c1ccccc1	CHEMBL1276023
CCOC(=O)c1c(C(=O)Nc2nnc(S(N)(=O)=O)s2)nn(-c2cccc3c2cc(C)n3CC(C)=O)c1-c1ccccc1	CHEMBL1276024
Nc1oc2ccccc2c(=O)c1-c1ccccc1	CHEMBL2019136
Nc1oc2ccc(Cl)cc2c(=O)c1-c1ccccc1	CHEMBL2019137
Nc1oc2cc(Cl)ccc2c(=O)c1-c1ccccc1	CHEMBL2019138
Nc1oc2ccccc2c(=O)c1-c1ccc(Cl)cc1	CHEMBL2019139
Nc1oc2ccc(Cl)cc2c(=O)c1-c1ccc(Cl)cc1	CHEMBL2019140
Nc1oc2cc(Cl)ccc2c(=O)c1-c1ccc(Cl)cc1	CHEMBL2019141
COc1ccc(-c2c(N)oc3ccccc3c2=O)cc1	CHEMBL2019142
COc1ccc(-c2c(N)oc3ccc(Cl)cc3c2=O)cc1	CHEMBL2019143
COc1ccc(-c2c(N)oc3cc(Cl)ccc3c2=O)cc1	CHEMBL2019144
COc1ccc(-c2c(N)oc3ccccc3c2=O)cc1OC	CHEMBL2019145
COc1ccc(-c2c(N)oc3ccc(Cl)cc3c2=O)cc1OC	CHEMBL2019146
COc1ccc(-c2c(N)oc3cc(Cl)ccc3c2=O)cc1OC	CHEMBL2019147
COc1ccc2c(=O)c(-c3ccccc3)c(N)oc2c1	CHEMBL2019148
COc1ccc2c(=O)c(-c3ccc(Cl)cc3)c(N)oc2c1	CHEMBL2019149
COc1ccc(-c2c(N)oc3cc(OC)ccc3c2=O)cc1	CHEMBL2019150
COc1ccc2c(=O)c(-c3ccc(OC)c(OC)c3)c(N)oc2c1	CHEMBL2019151
Nc1[nH]c2ccc(Cl)cc2c(=O)c1-c1ccccc1	CHEMBL2019152
Nc1[nH]c2cc(Cl)ccc2c(=O)c1-c1ccccc1	CHEMBL2019153
COc1ccc(-c2cc3cc(Cl)ccc3oc2=O)cc1	CHEMBL2019154
O=C(NCCNC(=O)P(=O)(O)O)c1ccc(Oc2ccccc2)cc1	CHEMBL2172745
O=C(NCCCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O	CHEMBL2172744
O=C(NCCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O	CHEMBL2170080
O=C(NCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O	CHEMBL2170079
O=C(NCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O	CHEMBL2170078
O=C(NCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O	CHEMBL2170077
N[C@@H]1CCCC[C@@H]1NC(=O)P(=O)(O)O	CHEMBL2172751
N[C@H]1CCCC[C@@H]1NC(=O)P(=O)(O)O	CHEMBL2172750
O=C(NCCN1CCCC1)P(=O)(O)O	CHEMBL1801472
O=C(NCCN1CCCCC1)P(=O)(O)O	CHEMBL1801471
CCOP(=O)(OCC)C(=O)NCCCCNC(=O)P(=O)(OCC)OCC	CHEMBL2172749
O=C(NCCCCNC(=O)P(=O)(O)O)P(=O)(O)O	CHEMBL2172748
C[C@@H](NC(=O)P(=O)(O)O)C1CCCCC1	CHEMBL2172747
C[C@H](NC(=O)P(=O)(O)O)C1CCCCC1	CHEMBL2172746
O=C(NCCc1ccccc1)P(=O)(O)O	CHEMBL24447
O=C(NC1CCCCCCC1)P(=O)(O)O	CHEMBL97709
O=C(NCC1CCCCC1)P(=O)(O)O	CHEMBL97951
O=C(NC1CCCCC1)P(=O)(O)O	CHEMBL329784
O=C(NC1CCCC1)P(=O)(O)O	CHEMBL316997
CCC(CC)NC(=O)P(=O)(O)O	CHEMBL318664
CC(C)NC(=O)P(=O)(O)O	CHEMBL97034
Cc1cc(-c2nnc(Nc3ccc(S(N)(=O)=O)cc3)c3ccccc23)ccc1S(N)(=O)=O	CHEMBL2336906
Cc1ccc(-c2nnc(Nc3ccc(S(N)(=O)=O)cc3)c3ccccc23)cc1S(N)(=O)=O	CHEMBL2336905
NS(=O)(=O)c1ccc(Nc2nnc(-c3cccc(S(N)(=O)=O)c3)c3ccccc23)cc1	CHEMBL2336904
CC(C)(C)c1ccc(Nc2nnc(-c3cccc(S(N)(=O)=O)c3)c3ccccc23)cc1	CHEMBL2336903
Nc1ccc(Nc2nnc(-c3cccc(S(N)(=O)=O)c3)c3ccccc23)cc1	CHEMBL2336902
COc1cccc(-c2nnc(Nc3cccc(S(N)(=O)=O)c3)c3ccccc23)c1	CHEMBL2336901
COc1ccc(-c2nnc(Nc3cccc(S(N)(=O)=O)c3)c3ccccc23)cc1	CHEMBL2336900
NS(=O)(=O)c1cccc(Nc2nnc(-c3ccc(C(F)(F)F)cc3)c3ccccc23)c1	CHEMBL2336899
NS(=O)(=O)c1cccc(Nc2nnc(-c3ccc(Cl)cc3)c3ccccc23)c1	CHEMBL2336898
NS(=O)(=O)c1cccc(Nc2nnc(-c3ccccc3)c3ccccc23)c1	CHEMBL2336897
COc1cccc(-c2nnc(Nc3ccc(S(N)(=O)=O)cc3)c3ccccc23)c1	CHEMBL2336896
NS(=O)(=O)c1ccc(Nc2nnc(-c3ccc(C(F)(F)F)cc3)c3ccccc23)cc1	CHEMBL2336895
NS(=O)(=O)c1ccc(Nc2nnc(-c3ccc(Cl)cc3)c3ccccc23)cc1	CHEMBL2336894
NS(=O)(=O)c1ccc(Nc2nnc(-c3ccccc3)c3ccccc23)cc1	CHEMBL2313213
CCOc1ccc2nc(S(N)(=O)=O)sc2c1	CHEMBL18
CC1=NN(c2cccc(S(N)(=O)=O)c2)C(=O)C1	CHEMBL2392434
COc1ccc(CNc2ccc(S(N)(=O)=O)cc2)cc1OC	CHEMBL2392433
NS(=O)(=O)c1ccc(CNC2CC(=O)N(c3cccc(Br)c3)C2=O)cc1	CHEMBL2392432
COc1ccc(Cl)cc1CNCCc1ccc(S(N)(=O)=O)cc1	CHEMBL2392431
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc3c4c(cccc24)C(=O)N3)c1	CHEMBL2392430
NS(=O)(=O)c1ccc(NC(=O)c2cccc(N3C(=O)CCC3=O)c2)cc1	CHEMBL2392429
CC1=NN(c2ccc(S(N)(=O)=O)cc2)C(=O)/C1=C\C=C\c1ccccc1	CHEMBL2392428
NS(=O)(=O)c1ccc(CCNCc2cccc3ccccc23)cc1	CHEMBL2392427
Cc1ccc(N2NC(=O)/C(=C/c3cccn3-c3ccc(S(N)(=O)=O)cc3)C2=O)cc1	CHEMBL2392426
NS(=O)(=O)c1cc(C(=O)NCCOc2ccccc2)c(Cl)cc1Cl	CHEMBL1387347
NS(=O)(=O)c1ccc(/N=C2/NC(=O)/C(=C/c3cc(O)ccc3Br)S2)cc1	CHEMBL2392425
NS(=O)(=O)c1ccc(-n2cccc2/C=C2/C(=O)NN(c3ccc(F)cc3)C2=O)cc1	CHEMBL2392424
NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccccc2)cc1	CHEMBL2392423
NS(=O)(=O)NC[C@H]1COc2cc(Cl)ccc2O1	CHEMBL3092995
O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O	CHEMBL924
O=P(O)(O)C(Nc1ccccc1)P(=O)(O)O	CHEMBL2440580
O=P(O)(O)C(Nc1ccc(F)cc1)P(=O)(O)O	CHEMBL2440581
O=P(O)(O)C(Nc1cccc(F)c1)P(=O)(O)O	CHEMBL2440436
O=P(O)(O)C(Nc1ccc(Br)cc1)P(=O)(O)O	CHEMBL2440441
O=P(O)(O)C(Nc1cccc(Br)c1)P(=O)(O)O	CHEMBL370662
Cc1ccc(NC(P(=O)(O)O)P(=O)(O)O)cc1	CHEMBL2440439
O=P(O)(O)C(Nc1ccc(C(F)(F)F)cc1)P(=O)(O)O	CHEMBL2440440
O=P(O)(O)C(Nc1cccc(C(F)(F)F)c1)P(=O)(O)O	CHEMBL2440435
O=[N+]([O-])c1ccc(NC(P(=O)(O)O)P(=O)(O)O)cc1	CHEMBL2440578
O=[N+]([O-])c1cccc(NC(P(=O)(O)O)P(=O)(O)O)c1	CHEMBL450938
O=P(O)(O)C(Nc1ccc(O)cc1)P(=O)(O)O	CHEMBL2440438
O=P(O)(O)C(Nc1ccc(Cl)c(Cl)c1)P(=O)(O)O	CHEMBL2440433
O=P(O)(O)C(Nc1ccc(Cl)cc1Cl)P(=O)(O)O	CHEMBL191613
O=[N+]([O-])c1cc(NC(P(=O)(O)O)P(=O)(O)O)ccc1F	CHEMBL2440434
O=P(O)(O)C(Nc1ccc(-c2ccccc2)cc1)P(=O)(O)O	CHEMBL293479
O=P(O)(O)C(Nc1cccc(-c2ccccc2)c1)P(=O)(O)O	CHEMBL55371
O=P(O)(O)C(Nc1ccc(Oc2ccccc2)cc1)P(=O)(O)O	CHEMBL2440430
O=P(O)(O)C(Nc1ccc(Oc2ccc(Cl)cc2)cc1)P(=O)(O)O	CHEMBL2440431
O=P(O)(O)C(Nc1ccc(Oc2ccc(Br)cc2)cc1)P(=O)(O)O	CHEMBL2440432
O=P(O)(O)C(Nc1cccc2ccccc12)P(=O)(O)O	CHEMBL2440429
O=P(O)(O)C(NS(=O)(=O)c1ccccc1)P(=O)(O)O	CHEMBL3291000
O=P(O)(O)C(NS(=O)(=O)c1ccc(Cl)cc1)P(=O)(O)O	CHEMBL3291001
O=P(O)(O)C(NS(=O)(=O)c1ccc(Br)cc1)P(=O)(O)O	CHEMBL3291002
O=C(NC(P(=O)(O)O)P(=O)(O)O)c1ccc(Br)cc1	CHEMBL3291003
O=P(O)(O)C(P(=O)(O)O)S(=O)(=O)c1ccc(Br)cc1	CHEMBL3291004
Cc1ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc1	CHEMBL3291005
COc1ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc1	CHEMBL3291006
O=[N+]([O-])c1ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc1	CHEMBL3291007
O=[N+]([O-])c1cccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)c1	CHEMBL3291008
O=P(O)(O)C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)P(=O)(O)O	CHEMBL3291009
O=P(O)(O)C(NS(=O)(=O)c1ccc(-c2cccs2)cc1)P(=O)(O)O	CHEMBL3291010
O=P(O)(O)C(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)P(=O)(O)O	CHEMBL3291011
COc1ccc(-c2ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc2)cc1	CHEMBL3291012
O=[N+]([O-])c1ccc(-c2ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc2)cc1	CHEMBL3291013
N#CC1=CCc2ccccc2C=C1	CHEMBL3290054
N#CC1=Cc2ccccc2CC=C1	CHEMBL3290055
N#Cc1ccc(=O)c2ccccc2c1	CHEMBL3290056
N#Cc1cccc2ccccc2c1=O	CHEMBL3290057
N#Cc1cc2ccccc2ccc1=O	CHEMBL3290058
N#Cc1ccc2ccccc2c(=O)c1	CHEMBL3290059
Cc1ccc(S(=O)(=O)N(C)c2ccccc2)cc1	CHEMBL1372946
CC(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1	CHEMBL3310985
COc1ccc(S(=O)(=O)Nc2ccccc2)cc1OC	CHEMBL1533910
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccccc2)cc1	CHEMBL362436
Cc1ccc(S(=O)(=O)Nc2ccccc2-c2ccccc2)cc1	CHEMBL1382128
Cc1ccc(S(=O)(=O)NCCCN(C)C)cc1	CHEMBL1621411
Cc1ccc(S(=O)(=O)NCC(=O)O)cc1	CHEMBL287486
CCCC(C)NS(=O)(=O)c1ccc(C)cc1	CHEMBL3310984
Cc1ccc(S(=O)(=O)NCc2ccccc2)cc1	CHEMBL1332361
Cc1ccc(S(=O)(=O)Nc2ccccc2)cc1	CHEMBL182659
Cc1ccc(S(=O)(=O)NC(=O)C2C(C(=O)OCc3ccccc3)[C@@H]3C=C[C@H]2CC3)cc1	CHEMBL3402244
Cc1ccc(S(=O)(=O)NC(=O)C2[C@H]3C=C[C@H](C3)[C@H]2C(=O)OCc2ccccc2)cc1	CHEMBL3402245
Cc1ccc(S(=O)(=O)NC(=O)C2CC=CCC2C(=O)OCc2ccccc2)cc1	CHEMBL3402246
CC1=CCC(C(=O)OCc2ccccc2)C(C(=O)NS(=O)(=O)c2ccc(C)cc2)C1	CHEMBL3402247
Cc1ccc(S(=O)(=O)NC(=O)C2[C@H](C(=O)OCc3ccccc3)[C@@]3(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C3(Cl)Cl)cc1	CHEMBL3402248
Cc1ccc(S(=O)(=O)NC(=O)C2C(C(=O)O)[C@H]3CC[C@@H]2[C@H](O)[C@@H]3O)cc1	CHEMBL3402249
Cc1ccc(S(=O)(=O)NC(=O)[C@H]2[C@@H]3C[C@@H]([C@@H](O)[C@H]3O)[C@H]2C(=O)O)cc1	CHEMBL3402250
Cc1ccc(S(=O)(=O)NC(=O)C2CC(O)C(O)CC2C(=O)O)cc1	CHEMBL3402251
Cc1ccc(S(=O)(=O)NC(=O)C2CC(C)(O)C(O)CC2C(=O)O)cc1	CHEMBL3402252
Cc1ccc(S(=O)(=O)NC(=O)[C@@H]2[C@H](C(=O)O)[C@]3(Cl)C(Cl)(Cl)[C@]2(Cl)[C@@](O)(Cl)[C@]3(O)Cl)cc1	CHEMBL3402253
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(NS(N)(=O)=O)c1	CHEMBL2376666
CN(C)S(=O)(=O)NC1CCc2ccc(O)cc2C1	CHEMBL3786719
CN(C)S(=O)(=O)N[C@H]1CCc2cc(O)ccc2C1	CHEMBL3786442
CN(C)S(=O)(=O)NC1CCc2c(O)cccc2C1	CHEMBL3786873
CN(C)C(=O)N[C@H]1CCc2ccc(O)cc2C1	CHEMBL3785207
CN(C)C(=O)NC1CCc2cc(O)ccc2C1	CHEMBL3785391
CN(C)C(=O)N[C@H]1CCc2c(O)cccc2C1	CHEMBL3786937
COc1ccc2c(c1)CC(NS(=O)(=O)N(C)C)CC2	CHEMBL3786448
COc1ccc2c(c1)CCC(NS(=O)(=O)N(C)C)C2	CHEMBL3787223
COc1cccc2c1CCC(NS(=O)(=O)N(C)C)C2	CHEMBL3785269
COc1ccc2c(c1)C[C@@H](NC(=O)N(C)C)CC2	CHEMBL3787502
COc1ccc2c(c1)CCC(NC(=O)N(C)C)C2	CHEMBL3786516
COc1cccc2c1CC[C@H](NC(=O)N(C)C)C2	CHEMBL3786651
COc1cc(F)ccc1-c1nc(Nc2cccc(CS(C)(=N)=O)c2)ncc1F	CHEMBL3965161
COc1cc(F)ccc1-c1nc(Nc2cc(F)cc(CS(C)(=N)=O)c2)ncc1F	CHEMBL3962241
O=C(CSc1nnc(Nc2ccccc2)s1)N/N=C/c1ccc(-c2ccccc2Cl)o1	CHEMBL4105008
O=C(CSc1nnc(Nc2ccccc2)s1)N/N=C/c1ccc(-c2cccc(Cl)c2)o1	CHEMBL4064130
O=C(CSc1nnc(Nc2ccccc2)s1)N/N=C/c1ccc(-c2ccc(Cl)cc2)o1	CHEMBL4100496
O=C(CSc1nnc(Nc2ccccc2)s1)N/N=C/c1ccc(-c2ccccc2[N+](=O)[O-])o1	CHEMBL4073678
O=C(CSc1nnc(Nc2ccccc2)s1)N/N=C/c1ccc(-c2cccc([N+](=O)[O-])c2)o1	CHEMBL4072122
O=C(CSc1nnc(Nc2ccccc2)s1)N/N=C/c1ccc(-c2ccc([N+](=O)[O-])cc2)o1	CHEMBL4082551
O=C(CSc1nnc(Nc2ccccc2)s1)N/N=C/c1ccc(-c2ccc(Br)cc2)o1	CHEMBL4075535
O=C(CSc1nnc(Nc2ccccc2)s1)N/N=C/c1ccc(-c2ccc(Cl)cc2Cl)o1	CHEMBL4097972
O=C(CSc1nnc(Nc2ccccc2)s1)N/N=C/c1ccc(-c2ccc(Cl)c(Cl)c2)o1	CHEMBL4076887
O=C(CSc1nnc(Nc2ccccc2)s1)N/N=C/c1ccc(-c2ccc(Cl)cc2[N+](=O)[O-])o1	CHEMBL4098116
O=C(CSC(=S)NN1CCCCC1)NCc1ccc2c(c1)OCO2	CHEMBL4089189
CC1CCN(NC(=S)SCC(=O)NCc2ccc3c(c2)OCO3)CC1	CHEMBL4061017
O=C(CSC(=S)NN1CCOCC1)NCc1ccc2c(c1)OCO2	CHEMBL4081323
O=C(CSC(=S)NN1CCSCC1)NCc1ccc2c(c1)OCO2	CHEMBL4099344
CN1CCN(NC(=S)SCC(=O)NCc2ccc3c(c2)OCO3)CC1	CHEMBL4062231
CCN1CCN(NC(=S)SCC(=O)NCc2ccc3c(c2)OCO3)CC1	CHEMBL4072105
O=C(CSC(=S)NN1CCN(c2ccccc2)CC1)NCc1ccc2c(c1)OCO2	CHEMBL4060713
COc1ccc(N2CCN(NC(=S)SCC(=O)NCc3ccc4c(c3)OCO4)CC2)cc1	CHEMBL4082586
O=C(CSC(=S)NN1CCN(c2ncccn2)CC1)NCc1ccc2c(c1)OCO2	CHEMBL4069396
O=C(CSC(=S)NN1CCN(c2ccc([N+](=O)[O-])cc2)CC1)NCc1ccc2c(c1)OCO2	CHEMBL4090426
NS(=O)(=O)c1cccc(NC(=S)NC(=O)c2ccc(Cl)cc2Cl)c1	CHEMBL3237495
NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc(Cl)cc2Cl)cc1	CHEMBL179559
NS(=O)(=O)c1cccc(NC(=S)NC(=O)c2ccc([N+](=O)[O-])cc2)c1	CHEMBL4447505
NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc([N+](=O)[O-])cc2)cc1	CHEMBL2298035
COc1ccccc1C(=O)NC(=S)Nc1cccc(S(N)(=O)=O)c1	CHEMBL4456875
COc1ccccc1C(=O)NC(=S)Nc1ccc(S(N)(=O)=O)cc1	CHEMBL4473329
COc1ccc(C(=O)NC(=S)Nc2cccc(S(N)(=O)=O)c2)cc1	CHEMBL4538894
COc1ccc(C(=O)NC(=S)Nc2ccc(S(N)(=O)=O)cc2)cc1	CHEMBL1370332
NS(=O)(=O)c1cccc(NC(=S)NC(=O)c2ccccc2Cl)c1	CHEMBL3237492
NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccccc2Cl)cc1	CHEMBL3290513
NS(=O)(=O)c1cccc(NC(=S)NC(=O)c2ccc(Cl)cc2)c1	CHEMBL3237494
NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccc(Cl)cc2)cc1	CHEMBL2298033
NS(=O)(=O)c1cccc(NC(=S)NC(=O)c2ccccc2)c1	CHEMBL4584443
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OS(=O)(=O)NC(c1ccccc1)c1ccccc1	CHEMBL4463022
NS(=O)(=O)c1ccc(NC(=O)CSC(=S)N2CCN(c3ncccn3)CC2)cc1	CHEMBL4750069
NS(=O)(=O)c1ccc(NC(=O)CSC(=S)N2CCN(c3ccccn3)CC2)cc1	CHEMBL4747356
NS(=O)(=O)c1ccc(NC(=O)CSC(=S)N2CCN(C(=O)c3ccco3)CC2)cc1	CHEMBL4759737
CN(C)CCCN1CCN(C(=S)SCC(=O)Nc2ccc(S(N)(=O)=O)cc2)CC1	CHEMBL4792992
CN(C)CCN1CCN(C(=S)SCC(=O)Nc2ccc(S(N)(=O)=O)cc2)CC1	CHEMBL4786423
COc1ccc(CN2CCN(C(=S)SCC(=O)Nc3ccc(S(N)(=O)=O)cc3)CC2)cc1	CHEMBL4761403
Cc1ccc(CN2CCN(C(=S)SCC(=O)Nc3ccc(S(N)(=O)=O)cc3)CC2)cc1	CHEMBL4763412
NS(=O)(=O)c1ccc(NC(=O)CSC(=S)N2CCN(Cc3ccc(F)cc3)CC2)cc1	CHEMBL4783836
NS(=O)(=O)c1ccc(NC(=O)CSC(=S)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1	CHEMBL4746908
NS(=O)(=O)c1ccc(NC(=O)CSC(=S)N2CCN(C3CCCCC3)CC2)cc1	CHEMBL4741640
CN1CCN(C(=S)SCC(=O)Nc2ccc(S(N)(=O)=O)cc2)CC1	CHEMBL4764100
COc1cccc(C2CC(c3cc(F)ccc3F)=NN2c2ccc(S(N)(=O)=O)cc2)c1OC	CHEMBL4876038
COc1ccc(C2CC(c3cc(F)ccc3F)=NN2c2ccc(S(N)(=O)=O)cc2)c(OC)c1	CHEMBL4847624
COc1ccc(OC)c(C2CC(c3cc(F)ccc3F)=NN2c2ccc(S(N)(=O)=O)cc2)c1	CHEMBL4869398
COc1ccc(C2CC(c3cc(F)ccc3F)=NN2c2ccc(S(N)(=O)=O)cc2)cc1OC	CHEMBL4849196
COc1cccc(C2CC(c3cc(F)cc(F)c3)=NN2c2ccc(S(N)(=O)=O)cc2)c1OC	CHEMBL4857592
COc1ccc(C2CC(c3cc(F)cc(F)c3)=NN2c2ccc(S(N)(=O)=O)cc2)c(OC)c1	CHEMBL4847613
COc1ccc(OC)c(C2CC(c3cc(F)cc(F)c3)=NN2c2ccc(S(N)(=O)=O)cc2)c1	CHEMBL4872387
COc1ccc(C2CC(c3cc(F)cc(F)c3)=NN2c2ccc(S(N)(=O)=O)cc2)cc1OC	CHEMBL4864555
NS(=O)(=O)c1ccc(C(=O)N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1	CHEMBL4849226
NS(=O)(=O)c1ccc(C(=O)N[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)cc1	CHEMBL4863999
NS(=O)(=O)c1ccc(C(=O)N[C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)cc1	CHEMBL4854006
NS(=O)(=O)c1ccc(C(=O)N[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)cc1	CHEMBL4864797
NS(=O)(=O)c1ccc(C(=O)N[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1	CHEMBL4849396
C[C@@H]1OC[C@@](O)(NC(=O)c2ccc(S(N)(=O)=O)cc2)[C@H](O)[C@H]1O	CHEMBL4876347
COC(=O)[C@H]1O[C@@H](NC(=O)c2ccc(S(N)(=O)=O)cc2)[C@H](O)[C@@H](O)[C@@H]1O	CHEMBL4863113
NS(=O)(=O)c1ccc(C(=O)N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc1	CHEMBL4865818
NS(=O)(=O)OC[C@H]1C[C@@H](Nc2ncncc2C(=O)c2ccn(Cc3cccc(Br)c3)n2)C[C@@H]1O	CHEMBL4870385
Cc1sc(C(=O)c2cncnc2N[C@H]2C[C@H](O)[C@@H](COS(N)(=O)=O)C2)cc1C1OCCc2ccc(Cl)cc21	CHEMBL4856793
Cc1sc(C(=O)c2cncnc2N[C@H]2C[C@H](O)[C@@H](COS(N)(=O)=O)C2)cc1[C@@H]1NCCc2ccc(Cl)cc21	CHEMBL4862901
