Nc1ccc(Oc2ccccc2-c2ccccc2)cc1	CHEMBL1443177
COc1cccc(/C=N/NC(=O)CNC(=O)C2COc3ccccc3O2)c1O	CHEMBL1980684
COC(CN(C(=O)CCl)C(C(=O)NC1CCCCC1)c1ccccc1C)OC	CHEMBL1385327
COc1cccc(CNc2ncnc3ccc(-c4c(C)noc4C)cc23)c1	CHEMBL1316462
COc1ccccc1-c1cc2nc(-c3ccccc3)cc(N3CCN(C(=O)c4ccco4)CC3)n2n1	CHEMBL1893675
CCCCC(=O)Nc1cccn2ncnc12	CHEMBL1323983
Cc1cc(/C=C2\Cc3ccccc3C2=O)c(C)n1-c1ccccc1	CHEMBL1339283
C=CCN1C(=O)NC(=O)/C(=C(/C)NCc2cc(OC)cc(OC)c2)C1=O	CHEMBL1444434
CCn1c2ccccc2c2cnc(/N=C/N(C)C)c(C#N)c21	CHEMBL1992293
O=C(N/N=C/c1cc(Br)ccc1O)C(c1ccncc1)N1CCOCC1	CHEMBL1987516
Cn1nc(C(F)(F)F)c(C#N)c1N1CCN(c2ccc(F)cc2)CC1	CHEMBL1421781
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	CHEMBL426
O=C1CCC2S/C(=C/Nc3ccc(C(F)(F)F)cc3)C(=O)N12	CHEMBL1350077
O=C(Nc1ccncc1)c1ccccc1[N+](=O)[O-]	CHEMBL1595937
O=C(CCl)N1N=C(c2ccco2)CC1c1cccs1	CHEMBL1611106
COc1cc(/C=C2\SC(N)=NC2=O)cc(OC)c1	CHEMBL1412284
Cc1ccc(NC(=O)CCC(=O)N/N=C/c2ccc(O)cc2O)cc1	CHEMBL1980848
Cc1sc2ncnc(N3CCC(C(=O)N(C)CC(=O)Nc4cccc(F)c4)CC3)c2c1C	CHEMBL1997249
Cc1cccn2c(=O)c3cc(C(=O)NCCN4CCOCC4)c(=N)n(Cc4cccnc4)c3nc12	CHEMBL1340423
Cc1nc2c(-c3ccc(F)cc3)cnn2c(N)c1-c1ccccc1	CHEMBL1597726
O=C(Nc1cccc(Cl)c1)Nc1nnc(-c2ccncc2)s1	CHEMBL1387923
COC(=O)c1sc2cnccc2c1N	CHEMBL1494764
COc1ccc(C(O)(C(C)C)C(CN2CCOCC2)c2ccc(Cl)cc2)cc1.Cl	CHEMBL1453780
CCC(=O)Oc1c(C(=O)CC)cc2c(C)cc(=O)oc2c1C	CHEMBL1508246
Cc1nc2sc(C(N)=O)c(N)c2c(C)c1CC(=O)c1ccccc1	CHEMBL1535999
COc1ccc(/C=C2/SC(=S)N(CCC(=O)O)C2=O)cc1	CHEMBL1302818
O=C(N/N=C(\c1ccccc1)c1ccccn1)c1ccccc1Cl	CHEMBL1972216
c1cnc2ccc(-n3ccnc3)cc2c1	CHEMBL1888871
COC(=O)c1cccc2c1-c1ccccc1/C2=N/O	CHEMBL2005690
CC(=O)N1CCN(c2ccc(Oc3ncnc4sccc34)cc2)CC1	CHEMBL1409060
CC(C)Cn1c(N)c(C(=O)COC(=O)c2cc3ccccc3cc2O)c(=O)n(C)c1=O	CHEMBL1706512
O=C(N/N=C/c1ccccc1O)/C(=C/c1ccccc1)CCO	CHEMBL2004809
Cc1ccccc1/C(O)=C(\C#N)N=Nc1c(C)n(C)n(-c2ccccc2)c1=O	CHEMBL1585209
O=C(NC1CCCCC1)C(c1cccnc1)N(C(=O)CCl)c1cccc(Cl)c1	CHEMBL1373969
CCOC(=O)c1c(NC(=O)C(C)N2CCN(C(=O)c3ccco3)CC2)sc2c1CCCC2	CHEMBL1300713
Cc1ccc2nc(C(F)(F)F)c(C#N)c(N)c2c1	CHEMBL1412573
CCN(C(=O)c1cccc(S(=O)(=O)N(C)C)c1)C12CC3CC(CC(C3)C1)C2	CHEMBL1511754
Cc1ccc(C(=O)Nc2sc(C)c(-c3ccccc3)c2C(N)=O)cc1[N+](=O)[O-]	CHEMBL1310435
Cc1ccc(S(=O)(=O)N2[C@H](c3ccc(Cl)cc3)CC=C(C(=O)O)[C@@H]2c2ccc(C(C)(C)C)cc2)cc1	CHEMBL1318520
NC(=S)NN=Cc1nccc2ccccc12	CHEMBL1699187
COc1cc2c(cc1OC)C(C)N(C(=O)c1cccc([N+](=O)[O-])c1)CC2	CHEMBL1331226
O=S1(=O)CCN(CCc2cn(Cc3ccc(Cl)c(Cl)c3)c3ccccc23)CC1	CHEMBL1399858
O=C(Nc1cccnc1)c1ccc(C(=O)Nc2cccnc2)cc1	CHEMBL1721357
COc1cc(Br)cc(/C=N/NC(=O)C(C)n2cc([N+](=O)[O-])c(OC)n2)c1O	CHEMBL1965376
Cc1noc(/C=C/c2ccco2)c1S(=O)(=O)N1CCC(C(=O)Nc2ccc(Cl)cn2)CC1	CHEMBL1504109
COc1cccc(NC(=O)CN(C)CC(=O)Nc2ccc(Cl)cc2[N+](=O)[O-])c1	CHEMBL1584716
CCOc1ccc(/C=C2\SC(=S)N(CCCC(=O)NCCCN3CCOCC3)C2=O)cc1	CHEMBL1393156
Nc1nc(CCl)nc(Nc2cccc3ccccc23)n1	CHEMBL1378385
O=C(CCn1cnc(-c2ccccc2)c1-c1ccccc1)N/N=C/c1ccccc1O	CHEMBL1994902
O=C(O)CN1C(=O)/C(=C\c2ccccc2OCc2ccc(Cl)cc2Cl)SC1=S	CHEMBL1487959
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(c6cccs6)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	CHEMBL1571037
CCOC(=O)c1cccc2c1-c1ccccc1/C2=N/O	CHEMBL1996902
COc1ccc2ncn(-c3ccccc3)c2c1	CHEMBL356169
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1	CHEMBL803
NC(=O)c1cc(Sc2ccccc2)nc2ccccc12	CHEMBL1965433
CCS(=O)(=O)O.CN(C)C(=O)c1cccc(COc2ccc(N3C(N)=NC(N)=NC3(C)C)cc2Cl)c1	CHEMBL587564
COc1ccccc1CNC(=O)C(=O)NCCC1CCCCN1S(=O)(=O)c1ccc(C)cc1	CHEMBL1355544
C=CCc1ccccc1OCC(=O)N/N=C/c1ccc(OC(C)=O)cc1OC(C)=O	CHEMBL1975487
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(NC(=O)CN)cccc3nc2-1.Cl	CHEMBL1445386
COc1cccc2c1C(=N)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1	CHEMBL3304020
C=CCOc1ccc(/C=C2\SC(=S)N(CCC(=O)O)C2=O)cc1	CHEMBL1534546
Fc1cccc(CSc2nnc3ccc(-c4ccncc4)nn23)c1	CHEMBL1481928
CCCCCCCC[n+]1c(C)n(-c2ccccc2)c2ccc(NC(C)=O)cc21.[I-]	CHEMBL1467678
Cl.OCCN(CCO)CC(O)COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1	CHEMBL1372947
NNC(=O)c1cc2ccccc2cc1O	CHEMBL1370927
O=C(Nc1cccc(C(F)(F)F)c1)Nc1nnc([C@@H]2C[C@H](O)[C@@H](CO)O2)s1	CHEMBL1882211
Cc1sc2ncnc(N3CCC(C(=O)Nc4cc(S(C)(=O)=O)ccc4Cl)CC3)c2c1C	CHEMBL1515941
c1cc2c(cn1)cnc1cscc12	CHEMBL1542260
COc1cc(/C=C2\CC(C(C)(C)C)C/C(=C\c3cc(OC)c(OC)c(OC)c3)C2=O)cc(OC)c1OC	CHEMBL1329069
CC(C)n1c(-c2cccnc2)nc2cnccc21	CHEMBL1585705
N#Cc1cc2ccncc2c2ccccc12	CHEMBL1974053
O=C(Nc1nc(-c2ccccn2)cs1)c1cccc(-n2cnnn2)c1	CHEMBL1366319
c1nc2sc3c(c2c2nnnn12)CCCC3	CHEMBL1438559
COc1ccc2nc(O)c(CN(CCN3CCCC3)C(=O)Nc3ccccc3Cl)cc2c1	CHEMBL1525654
Cc1ccc2occ(/C=N/NC(=O)[C@@H](N)Cc3ccccc3)c(=O)c2c1.Cl	CHEMBL1995593
O=C1NCCc2c1[nH]c1ccc([N+](=O)[O-])cc21	CHEMBL1490392
N#Cc1c(-c2ccccc2)c(C#N)c2nc3ccccc3n2c1N	CHEMBL1304187
CN1CCN(c2cccc3c2C(=O)c2ccccc2C3=O)CC1	CHEMBL1491703
CNc1ncnc(Sc2nc(N)nc3[nH]cnc23)c1[N+](=O)[O-]	CHEMBL1318140
N#Cc1c2ccc(O)cc2n2ccccc12	CHEMBL1612809
O=C(NC(NC(=S)N1CCOCC1)C(Cl)(Cl)Cl)c1ccc(Cl)cc1	CHEMBL1563358
Cc1ccc(NC(=O)C2CCN(c3ncnc4sc(C)c(C)c34)CC2)cc1S(=O)(=O)N(C)C	CHEMBL1517605
O=[N+]([O-])c1cccc2c1ccc1ncccc12	CHEMBL1411648
Cc1c2ccncc2cc2c1[nH]c1ccccc12	CHEMBL1736199
Cc1ccc(O)c(Nc2ncnc3ccc([N+](=O)[O-])cc23)c1.Cl	CHEMBL1511273
O=C([O-])c1ccccc1-c1c2cc(I)c(=O)c(I)c-2oc2c(I)c([O-])c(I)cc12.[Na+].[Na+]	CHEMBL2028187
Cc1ccc(OCC(=O)c2cc(C)n(Cc3cccs3)c2C)c([N+](=O)[O-])n1	CHEMBL1580065
COc1ccc(Nc2ncnc3ccc(C)cc23)cc1	CHEMBL1528507
O=C(NC(=S)Nc1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1)c1cccs1	CHEMBL1540237
COc1ccc(-n2cnc3c(sc4nccc(N(C)C)c43)c2=O)cc1	CHEMBL428909
O=C(c1ccncc1)N(Cc1cc2ccccc2nc1O)C1CCCCC1	CHEMBL1600535
Cc1ccc(N(Cc2cc(O)nc3ccccc23)C(=O)CCl)c(C)c1	CHEMBL1398705
O=C(CCl)N1N=C(c2cccs2)CC1c1ccco1	CHEMBL1549657
COC(=O)N(NC(=O)C(O)(CCC(C)C)CCC(C)C)c1ccccc1	CHEMBL1549424
O=C(CCl)N(c1ccccc1)C1CCS(=O)(=O)C1	CHEMBL1418980
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	CHEMBL44657
CC(C)n1c(SCC(=O)Nc2nc3c(s2)CCCC3)nc2c1c(=O)n(C)c(=O)n2C	CHEMBL1368708
CS(=O)(=O)Nc1cccc(NC(=O)C2Cc3c(-c4ccco4)ccnc3O2)c1	CHEMBL1877372
CCN(C(=O)c1cc(S(=O)(=O)N2CCCCC2)c[nH]1)c1ccc(OC)cc1	CHEMBL1717403
CCCCC(=O)OCC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(NC(=O)C(F)(F)F)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=O	CHEMBL1735689
COc1cc2c(cc1OC)C(NC(=O)C(F)(F)F)CNC2=O	CHEMBL1456725
CCc1ccc(-c2nc(CSCC(=O)NCc3ccco3)c(C)o2)cc1	CHEMBL1486651
C=CCNc1ncnc2ccc(Br)cc12	CHEMBL494325
COc1ccc(CNc2ncc(-c3ccc(F)cc3)n2C)c2ccccc12.O=C(O)C(=O)O	CHEMBL1562983
COc1ccc(Nc2ncnc3ccc(Br)cc23)c(OC)c1	CHEMBL1610875
COc1cc(C(=O)N/N=C(\c2ccccc2)c2ccccn2)cc(OC)c1OC	CHEMBL1983418
Nc1ncccc1C(=O)OCC(=O)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1	CHEMBL1400374
O=c1ccc2c(ccc3ncccc32)o1	CHEMBL1985459
CC(=O)c1cc2c(C)cc(=O)oc2cc1O	CHEMBL1347672
CC(C)(C)c1cc(C(=O)N/N=C/c2ccc(O)cc2)n(-c2ccccc2)n1	CHEMBL1976374
Cc1cccc(C)c1-c1ccc(CN2C(CC(C)C)C(=O)N(Cc3cn(CC4CCCCC4)nn3)CCS2(=O)=O)cc1	CHEMBL1717026
O=C(Nc1nc(-c2ccccn2)cs1)c1cccc(S(=O)(=O)N2CCOCC2)c1	CHEMBL1516127
CC(NC(=O)COC(=O)c1cccs1)c1ccccc1	CHEMBL2001670
CCN1CCN(C(=S)c2ccc(-c3ccccc3)cc2)CC1	CHEMBL1484503
O=[N+]([O-])c1ccc2c(c1)-c1ccccc1C2=NO	CHEMBL1709889
CN(c1ncnc2sc3c(c12)CCC3)C1CCS(=O)(=O)C1	CHEMBL1728248
CN(C)c1ccc(/C=C/c2nc3ccccc3s2)cc1	CHEMBL565657
CCN(CC)CCNC(=O)c1ccc(NC(=O)C2CCN(c3ncnc4sc(C)c(C)c34)CC2)cc1	CHEMBL1461035
Cc1ccc(Nc2c([N+](=O)[O-])nn(-c3ccc4c(c3)OCCO4)[n+]2[O-])cc1F	CHEMBL1427335
CC1(C)Cc2c(ccc3ccccc23)C(=O)N1	CHEMBL1605666
Cc1ccc(/C=C2/SC(=S)N(CCCC(=O)Nc3ccc(O)cc3)C2=O)cc1	CHEMBL1453181
CN(c1ccc(C(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)cc1)S(=O)(=O)c1ccccc1	CHEMBL1372654
CN(CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)C(=O)C1CC(=O)N(c2ccc3c(c2)OCCO3)C1	CHEMBL1875320
Nc1ccn(C2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1	CHEMBL2028065
COc1ccccc1/C=C\C(=O)NCC(=O)N/N=C/c1cccc(OC)c1O	CHEMBL1967019
CCN(CC(=O)Nc1ccc(NC(C)=O)cc1)C(=O)C1(c2ccc(Cl)cc2)CCC1	CHEMBL1993707
O=C1CCC/C1=c1\s/c(=C/c2cccnc2)c(=O)n1-c1ccccc1	CHEMBL1723814
CCCCC(CC)COCCCNC=C1C(=O)NC(=S)NC1=O	CHEMBL1555905
Fc1ccc(CSc2nnc(-c3ccncc3)o2)cc1	CHEMBL1471916
c1ccc(-c2nnc(-c3ccccn3)nc2NC2CCCCC2)cc1	CHEMBL533226
Cc1c(C(=O)N/N=C/C(C)C)[nH]c2ccc([N+](=O)[O-])cc12	CHEMBL1993555
Cc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)NCC(c2ccco2)N2CCCCC2)cc1	CHEMBL1406398
O=C(N/N=C/c1ccc(O)cc1O)/C(=C/c1ccccc1)CCO	CHEMBL1974180
O=C(CCC(=O)Nc1ccc(Br)cc1)N/N=C/c1ccccc1O	CHEMBL1985479
COc1ccc(/C=C2\CC/C(=C\c3ccc(OC)c(OC)c3)C2=O)cc1OC	CHEMBL485636
Cc1c(C(=O)C2=C(O)C(=O)N(Cc3cccnc3)C2c2ccccn2)cnn1-c1ccccc1	CHEMBL1480936
CCCc1cc(C(=O)N(C)CC(=O)Nc2ccc(OCC)c(OCC)c2)sc1C	CHEMBL1337807
COc1cc2c3c([nH]c2cc1F)C(=O)NCC3	CHEMBL1885633
CN(C)c1ccc(Nc2ncnc3ccc(Br)cc23)cc1	CHEMBL1399772
CCC(C)(C)n1nnnc1CN1CCC(n2c(C)nc3cc(C(F)(F)F)ccc32)CC1	CHEMBL1568789
CC(=O)C(=NNc1ccc2c(c1)OCCO2)C(C)=O	CHEMBL1368216
Cn1c(=O)c2nc(COc3ccc(C(C)(C)C)cc3)[nH]c2n(C)c1=O	CHEMBL1494091
C=C1C(=O)[C@]23C[C@@H]4[C@H]5[C@]67CCC[C@@]5(C)CN4[C@@H]6[C@@H]2C[C@H]1[C@H](O)[C@@H]73	CHEMBL2373711
CC1CC(C)C(=NNC(N)=O)C(C(O)CC2CCC(=O)NC2=O)C1	CHEMBL1719626
CCOc1cc(C(N)=O)cc(Br)c1OC	CHEMBL1367428
COc1cc(C(=O)NC(=S)NNC(=O)c2cnccn2)cc(OC)c1OC	CHEMBL1380630
OCCN1CCN(C(=S)c2ccc(-c3ccccc3)cc2)CC1	CHEMBL1608402
Nc1ccc(-c2cc3ccccc3oc2=O)cc1	CHEMBL1528660
CCC(=O)c1ccc(Oc2nc3c(c(=O)n(C)c(=O)n3C)n2CC)cc1	CHEMBL1469961
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
c1ccc(-c2csc3ncnc(NCCN4CCOCC4)c23)cc1	CHEMBL1487723
CCCS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3ccccc23)c(OC)c1.CS(=O)(=O)O	CHEMBL1713613
CCOC(=O)CSc1cc(-c2ccccc2)nc2ncnn12	CHEMBL1507740
Cn1nc(C(F)(F)F)c(C#N)c1N1CCN(c2ccccc2)CC1	CHEMBL1440409
CNc1cccnc1C=NNC(N)=S	CHEMBL1705854
COc1ccc(Oc2nc3c(c(=O)n(C)c(=O)n3C)n2C)cc1	CHEMBL1462756
Cc1ccc(C)c(NC(=O)c2ccccc2NS(=O)(=O)c2cc([N+](=O)[O-])ccc2C)c1	CHEMBL1383315
CCc1ccc(/C=C2\SC(=S)N(CCCC(=O)NCCCN3CCOCC3)C2=O)cc1	CHEMBL1899898
O=C(N/N=C/c1cc([N+](=O)[O-])ccc1O)c1cccc(N2CCCC2=O)c1	CHEMBL1992109
CCn1ccnc1CN(C)Cc1c[nH]nc1-c1ccc(F)cc1F	CHEMBL1508267
COc1cccc(C2=CC(=O)CC(C)(C)C2)c1	CHEMBL1529280
NC(=S)NN=Cc1nccc2c(N)cccc12	CHEMBL1866510
Cc1ccc(S(=O)(=O)Nc2c(NC3CCCCC3)c3ccccc3oc2=O)c(C)c1	CHEMBL1305435
COc1ccc(-c2cnc(N)nc2-c2ccc(OC)cc2O)cc1	CHEMBL1327038
O=C(CCl)NC(Cc1ccccc1)c1ccccc1	CHEMBL1583698
COc1ccc2c(c1)-c1c(ssc1=S)C(C)(C)N2C(=O)CSC1=NCCS1	CHEMBL1557219
Cc1nc2c(-c3ccc(Cl)cc3)c(C)nn2c(O)c1Cc1ccccc1	CHEMBL1544409
Cc1ccc2occ(/C=N/NC(=O)c3ccncc3)c(=O)c2c1	CHEMBL2000752
O=C(CSc1nc(-c2cccs2)cc(C(F)(F)F)n1)Nc1cc(OCC(F)(F)C(F)F)cc([N+](=O)[O-])c1	CHEMBL1457927
CCN(Cc1ccncc1)C(=O)CC1C(=O)NCCN1Cc1ccc(F)c(F)c1	CHEMBL1393412
COc1ccc(-n2cnc(N)c2C(=O)c2cccc([N+](=O)[O-])c2)cc1	CHEMBL1612097
O=C(OC(c1ccccc1)c1nccc2ccccc12)c1ccccc1	CHEMBL1713127
CCN(Cc1ccccc1)S(=O)(=O)CCNC(=O)c1ccc2c(c1)OCO2	CHEMBL1396943
CCn1c(Oc2cccc(Br)c2)nc2c1c(=O)n(C)c(=O)n2C	CHEMBL1733772
COc1cc(OC)c2cc(C(=O)N/N=C/c3cccc(OC)c3O)[nH]c2c1	CHEMBL1972217
NS(=O)(=O)c1ccc(Nc2nc(-c3cccnc3)cs2)cc1	CHEMBL1372451
O=C(Nc1cccc2c1CCCC2)c1cc([N+](=O)[O-])ccc1Cl	CHEMBL1341317
COc1ccc(-c2ncncc2-c2ccccc2)c(O)c1	CHEMBL1730950
Cc1ccc(O)c(C(=O)c2cnn(C(=O)COc3ccc(Cl)cc3)c2)c1	CHEMBL1375217
CCOC(=O)CC(=O)CSc1nccc(-c2cccnc2)n1	CHEMBL1466076
O=C(O)c1ccccc1C(=O)Nc1ccc(Oc2cccc3ccccc23)cc1	CHEMBL1339694
CN(C)/C=N/c1c(C(=O)c2ccccc2)sc2nccc(N(C)C)c12	CHEMBL1967149
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC.Cl.O	CHEMBL1200512
O=C(CCCc1nc(-c2ccccc2Cl)no1)NC1CCCC1	CHEMBL1339546
COc1ccc(OC)c(/C=C2\NC(=O)NC2=O)c1	CHEMBL1438505
COc1ccc2c(C#N)c3ccccn3c2c1	CHEMBL1309254
Cc1nc2ccccn2c1-c1ccnc(S)n1	CHEMBL1465978
CCCS(=O)(=O)c1c(S(=O)(=O)CCC)c2c(C)cccn2c1C(=O)N/N=C/c1cc(O)cc(O)c1	CHEMBL2007313
Cc1cc(C)nc(SCc2ccc(C(=O)N/N=C/c3cccc(O)c3O)cc2)n1	CHEMBL1996281
O=C(Nc1c(-c2ccccc2)n[nH]c1O)c1cccc(C(F)(F)F)c1	CHEMBL1985010
O=C(CCC1CCCC1)Nc1ccc(C(=O)NCc2cccnc2)cc1	CHEMBL1564670
CC(=O)NC(c1cc(Cl)c2cccnc2c1O)C1CC1	CHEMBL1406616
Cc1ccc(NC(=O)NC2CC(=O)N(c3ccc4c(c3)OCCO4)C2)cc1C	CHEMBL1475299
CC(C)(C)OC(=O)NCC(=O)Oc1cc2oc(=O)cc(-c3ccccc3)c2cc1Cl	CHEMBL576412
Cc1cccc(C)c1-n1nnnc1C(c1cccs1)N1CCC2(CC1)C(=O)NCN2c1ccccc1	CHEMBL1903362
Cc1c(CC(=O)NCCCC(=O)O)c(=O)oc2cc3c(cc12)CCC(C)(C)O3	CHEMBL1566908
Cc1cc(O)nc(Nc2cccc(Br)c2)n1	CHEMBL1597286
c1cc2[nH]c(C3CC3)nc2c2nsnc12	CHEMBL1413178
COc1ccccc1NS(=O)(=O)c1cccc(NC(=O)c2cncc(Br)c2)c1	CHEMBL1703566
O=C(N/N=C/c1coc2ccc(Cl)cc2c1=O)c1ccc(O)cc1	CHEMBL1995641
COc1ccc(Cc2nnc(SCc3ccc([N+](=O)[O-])cc3)o2)cc1	CHEMBL1352064
CC(=O)NC(c1cc(Cl)c2cccnc2c1O)C(C)C	CHEMBL1572233
CCCCCOc1ccc(/C=C/c2c([N+](=O)[O-])c(=O)n(C)c(=O)n2C)cc1	CHEMBL1577792
CCOc1cccc(/C=N/NC(=O)c2cccnc2)c1O	CHEMBL1975006
CC(=O)c1cccc(NC(=O)COc2cc3oc(=O)c(CC(C)O)c(C)c3cc2Cl)c1	CHEMBL1558455
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)c2ccccc12	CHEMBL132431
O=[N+]([O-])c1ccc(N(CCO)CCO)c2c1no[n+]2[O-]	CHEMBL1896348
O=C(CCl)N1N=C(c2ccco2)CC1c1ccco1	CHEMBL1306377
S=C(Nc1ccccc1)Nc1ccc(OCc2ccc(Cl)cc2Cl)cc1	CHEMBL1307972
CCOc1ccc(-c2noc(CCC(=O)O)n2)cc1	CHEMBL1488229
CCn1c(Oc2ccc(F)cc2)nc2c1c(=O)n(C)c(=O)n2C	CHEMBL1421321
CC(=O)C1=C(C)N=C2CC(C)(C)CC(O)=C2C1C	CHEMBL1348955
CCCCN(CCCC)c1[nH]cnc2ncnc1-2	CHEMBL1412433
CC(C)(C)NC(=O)C1(C)CCC(=O)N1CCCn1ccnc1	CHEMBL2000559
Cc1ccc(/C=C2\SC(=S)N(CCCC(=O)NC3CCCC3)C2=O)cc1	CHEMBL1469670
O=C1c2cccc(OCc3ccc(F)cc3)c2CCN1Cc1ccccc1	CHEMBL1309164
CCOc1ccc(/C=C2\SC(=S)N(CCC(=O)O)C2=O)cc1	CHEMBL1400379
CC1CCN(C(=O)c2scc3c2OCCO3)CC1	CHEMBL1345229
Cc1nc(N2CCC(C(N)=O)CC2)c2c(-c3cccs3)csc2n1	CHEMBL1542543
COc1cccc(/C=N/NC(=O)C(=O)Nc2ccccc2OC(F)(F)C(F)F)c1O	CHEMBL1969300
COc1ccc(NC(=O)CN(C)C(=O)C2(c3ccccc3)CCCC2)cc1	CHEMBL1700017
CCOc1cccc(/C=N/NC(=O)c2cc(C3CC3)[nH]n2)c1O	CHEMBL2001316
COc1ccc(-c2cc(=O)oc3c(C)c(O)c(CN(C)C)cc23)cc1	CHEMBL1440892
COc1ccccc1N(C(=O)CCl)c1cn(C(C)=O)c2ccccc12	CHEMBL1325021
Cc1nn(C(C)(C)C)c(C)c1/C=N/OC(=O)Nc1ccc(Cl)c(Cl)c1	CHEMBL1965654
O=C(CCCOc1ccc(Cl)cc1Cl)N/N=C/c1ccccc1O	CHEMBL479368
CCOc1ccccc1-n1c(SCC(=O)Nc2ccccc2C(=O)O)nc2ccccc2c1=O	CHEMBL1464490
CCc1c(C)nc2c(C)cccc2c1SCCC#N	CHEMBL1546346
Oc1ccc(C=NNc2ccccn2)c(O)c1	CHEMBL1724732
COc1ccc2c(=O)cc(-c3ccncc3)oc2c1OC	CHEMBL1480880
CN(C)C(=O)c1ccc(-c2nnc(O)c3ccccc23)cc1	CHEMBL1708715
CCN(c1ccccc1)S(=O)(=O)c1cc(C(=O)Nc2ccc(Br)cc2)ccc1F	CHEMBL1323722
S=C(c1ccc(-c2ccccc2)cc1)N1CCOCC1	CHEMBL1452295
NC(=S)NN=Cc1ccc(OC(=O)COc2cc(Cl)c(Cl)cc2Cl)cn1	CHEMBL1881832
CCc1nc(N)nc(N)c1-c1ccc(Cl)c([N+](=O)[O-])c1	CHEMBL59530
C=CCn1c(Oc2ccccc2F)nc2c1c(=O)n(C)c(=O)n2C	CHEMBL1380143
Cc1ccc(OCC(=O)c2cc(C)n(-c3ccccc3)c2C)c([N+](=O)[O-])n1	CHEMBL1502254
Cc1nn(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c(=O)c2cccn12	CHEMBL1413003
O=C(COC(=O)c1cccnc1O)Nc1ccc(N2CCCCC2)cc1	CHEMBL1729353
CC1CCCCN1c1ncnc2ccccc12.Cl	CHEMBL1479201
